!AIVDM,1,1,,A,36:=nt5000`LFjL=wWd:e5c@0000,0*47
!AIVDM,1,1,,A,36<jwd0P?w<tSF0l4Q@>4?wqpRpQ,0*5A
!AIVDM,1,1,,A,169FEsgP238LHkt=w9HG8gw>24`d,0*15
!AIVDM,1,1,,B,169Kkl001O8L;oH=w6rSu39p0`GH,0*4C
!AIVDM,1,1,,B,169EkDP0198LWcv=uLb<wb9@08GR,0*04
!AIVDM,2,1,7,B,56:QjBP2@BST9H<oN20QD60P4pN3>22222222216=@H4>547N@E0BK@j,0*78

!AIVDM,2,2,7,B,5CQwOV2@H3AC`80,2*3A
!AIVDM,1,1,,B,169UBEP0008LOr6>1@aP07K@2D2q,0*11
!AIVDM,1,1,,B,169UM`00008LH`p=uun3W3=@2@Gf,0*65
!AIVDM,1,1,,B,16:QpnPP?w<tSF0l4Q@>4?wp0l2p,0*17
!AIVDM,1,1,,A,36:Qpb0Oh48LN50=wb;b3lq@211Q,0*3A
!AIVDM,1,1,,B,169UB;PP00`LP5d>1?s65gw<00S?,0*1A

!AIVDM,1,1,,A,16:QnPP0018LVw0=u@ek9r5@00S@,0*5B
!AIVDM,1,1,,B,16:QcR0P008KJE4=vogJ0ww@0D2P,0*3F
!AIVDM,1,1,,A,16:QwaPP008LMaf=whEugOw@00SW,0*6B
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,A,37776H10008LeSj=uL2qQ9uB0000,0*6D
!AIVDM,1,1,,A,16:9r?PP008M1cB>3WCh0?w@28Gu,0*7B
!AIVDM,1,1,,B,16:QsqPP008LNP0=wG6<S?wCr0Ru,0*2B
!AIVDM,1,1,,A,15Sms@002K`M1sF=ej4iU1CF04`d,0*71
!AIVDM,1,1,,B,168rvVPP01`LHCB=uv>h0?wCr0Sh,0*06
!AIVDM,1,1,,A,169UMbP0008LHa@=uuwLF4qB20RA,0*49
!AIVDM,1,1,,A,169Dud0P1N8M84h=wtq8NWk@0@Iv,0*49
!AIVDM,1,1,,B,16:Qm1PP0D8LMbH=wg9a?wwCr0Ru,0*1E
!AIVDM,1,1,,A,35Doc850008LE3t=v8HrgHkD0DMb,0*31
!AIVDM,1,1,,B,34RwJL002<8N1c0=r2S31BKD01fQ,0*4C
!AIVDM,1,1,,A,16:Qw@gP008LOt<>1<Nc=?wF24`d,0*16
!AIVDM,1,1,,B,169F3@PP028Ltu>=t8VQCOwD04`d,0*2E
!AIVDM,1,1,,A,16:QwTg02;`LHr8=vRe72moD2<3H,0*53
!AIVDM,1,1,,B,169I7`0000`M1n4>3=lEKBwD0l2R,0*5C
!AIVDM,1,1,,A,403t?iAuq4U;a`M1h:>2?6W008Hs,0*52
!AIVDM,1,1,,A,16:QmagP0H8LMUh=whlP:OwD28Hv,0*61
!AIVDM,1,1,,A,169UJl0P008LRA0>23Th0?wD08I2,0*10
!AIVDM,1,1,,B,1777Fj001J`LlpP=t:Q<=9gB0@I5,0*27
!AIVDM,1,1,,A,403t?iiuq4U;b`LDo0=wap700D4A,0*0C
!AIVDM,1,1,,A,169FJg0P00`LN:d=waeIGwwD24`d,0*29
!AIVDM,1,1,,A,177S9d00018M754=svcTkR1p0PRe,0*7B
!AIVDM,1,1,,A,177aWh00198LLuL=v6A3`RkF0L38,0*27
!AIVDM,1,1,,B,B69EUw00EB7:hj3O=tW?NUE7QP06,0*34
!AIVDM,1,1,,B,169FJb?P0;8LMLB=we6DOOwF24`d,0*48
!AIVDM,1,1,,A,34RwJL002<8N1eV=r2WS12KH00Th,0*3D
!AIVDM,1,1,,A,403t?iQuq4U;c`K=w:=eStW00<1f,0*47
!AIVDM,1,1,,B,169FJiPP01`LIoh=wFc8v?wF28Ih,0*19
!AIVDM,1,1,,B,169oQ@00008LIrb=wF<@01cH2@Ir,0*5B
!AIVDM,2,1,8,B,56<f`H0000009;;3K00`Tr1PTpL000000000000028A3340000000000,0*2E

!AIVDM,2,2,8,B,000000000000000,2*2F
!AIVDM,1,1,,B,36:Qpb0Oh48LN4t=wb:qim1J21n@,0*31
!AIVDM,2,1,9,A,56:R02P000009HL7P00P4V0@63GSP0000000001I8hJ4:13b08n2@CAC,0*25
!AIVDM,2,2,9,A,P0000000000000<,2*41
!AIVDM,1,1,,A,16:R0qP00g8LT`N=v6WKq9SJ00RK,0*18
!AIVDM,1,1,,A,16:Qug0P008LH:h=uw27L?wJ20S4,0*47
!AIVDM,1,1,,B,169UB95P1W8L@i4=w6t3l?wH08Jf,0*2C
!AIVDM,1,1,,B,18IanN0vj8`LwlJ=W@>HUFqD08Jh,0*1D
!AIVDM,1,1,,B,169FEnPP008LH7j=v0F3R?wJ24`d,0*4B
!AIVDM,2,1,0,B,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*46

!AIVDM,2,2,0,B,00000000000000<,2*2B
!AIVDM,1,1,,A,14WJO`001e8M0jH=qf36a5IJ2D41,0*29
!AIVDM,2,1,1,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*12
!AIVDM,2,2,1,B,P00000000000004,2*42
!AIVDM,1,1,,B,169FEsgP248LHkT=w8QG9wwL2<2l,0*18
!AIVDM,1,1,,A,16:R0FP000`LOiP>1;00wB3N0<2l,0*2B
!AIVDM,1,1,,B,16:R4TdP@0`LAH4=w6V;P8eN0HK6,0*28
!AIVDM,1,1,,A,B=JDn8000277IqSONF1FkwnWQP06,0*7A
!AIVDM,1,1,,A,403t?i1uq4U;e`Lhph=phN700@K8,0*0A
!AIVDM,1,1,,A,16:R<sP000`LOi0>1A0:;8wN2<32,0*2D
!AIVDM,1,1,,B,169FJv00008LO9f=wP0oSqIL28K=,0*1B
!AIVDM,1,1,,A,169FRKPP008LH8f=v0LHnwwL20S7,0*1E
!AIVDM,2,1,2,B,56:Qm1P000000000001PT61`QD0000000000000t000004000262@CAC,0*40

!AIVDM,2,2,2,B,P00000000000000,2*45
!AIVDM,2,1,3,A,56:QjBP2@BST9H<oN20QD60P4pN3>22222222216=@H>4547N@E0BK@j,0*7F
!AIVDM,2,2,3,A,5CQwOV2@H3AC`80,2*3D
!AIVDM,1,1,,B,169ULpg0008LLnr>1:W8r@uN24`d,0*50
!AIVDM,1,1,,B,169UMUP0018LMWV=win6P;;N08KT,0*7D
!AIVDM,1,1,,B,H69E`?lN6DeihhphpnhiPP1H:210,0*53
!AIVDM,1,1,,B,169C`lwP?w<tSF0l4Q@>4?wv00Se,0*1D
!AIVDM,1,1,,B,16:;@fPP008M1cv>3W9nswwN2<2F,0*1E
!AIVDM,1,1,,A,36:Qpb0Oh58LN4p=wb9qQm3N20sP,0*06
!AIVDM,1,1,,B,16:?v=P01V8M9lp=sn63d2sN24`d,0*77
!AIVDM,1,1,,B,16:QeT?P1A8LIWh=wQQ6UwwN2D3o,0*28
!AIVDM,1,1,,A,15SVv>000j`M3:8=rv7:2`9N00Sa,0*0A

!AIVDM,1,1,,B,1690F2g0008LMP8>00T`3PqP04`d,0*11
!AIVDM,1,1,,B,16:F4p0P008M28p>36G@MgwL0@O6,0*51
!AIVDM,1,1,,B,B69F=M00E27CbK3O25:aGwoW9P06,0*33
!AIVDM,1,1,,B,377;dQ0P@A8M1sH=siL2g0cp0P00,0*7B
!AIVDM,1,1,,B,16:QwTg02;`LHqt=vQjo75qP2<3H,0*1C
!AIVDM,1,1,,B,169FEq?P008LHR2=uutR@?wQr@LT,0*32
!AIVDM,1,1,,B,36<jwd0P?w<tSF0l4Q@>4?wqpRrA,0*4B
!AIVDM,1,1,,A,169CPVPP008L56F=wNIN47CN00Ra,0*52
!AIVDM,1,1,,B,16:BCN0000`LC4@>2jBI7U7SR0N@,0*4B
!AIVDM,1,1,,A,16:R:o00008LOO:=wM?hPbqR20SH,0*0A
!AIVDM,1,1,,B,16:R79PP0u8LKON=wo`97OwR2@Lt,0*54
!AIVDM,1,1,,A,169FM50000`LOcb=wKrP0:OSp@Lu,0*78
!AIVDM,1,1,,A,169EkDP01:8LWa0=uMEttb9R2D3D,0*23
!AIVDM,1,1,,A,16:Qe8PP1F8LME<>0:ApG?wR24`d,0*7A
!AIVDM,1,1,,B,34WJO`001e8M0k8=qeU6`mKR2000,0*0E
!AIVDM,1,1,,A,169GWC0P008L<Qv=wAw@0?wR2D3K,0*5C
!AIVDM,1,1,,B,16:R6cPP008LN>>=w`otwwwT08MG,0*35
!AIVDM,1,1,,A,16:QgQ00008LFJd=vIa2Q7wp08ML,0*59
!AIVDM,1,1,,A,169UBEP0008LOr6>1@a4bGMT2D2q,0*46
!AIVDM,1,1,,A,16:Qh6g0018LMfP=whDGAC5T24`d,0*0D
!AIVDM,2,1,4,B,56:QtmP00003KWG7W008v1<4V0@tpN3P000000001HD3400000000000,0*49
!AIVDM,2,2,4,B,000000000000004,2*27
!AIVDM,1,1,,B,16:Qpb0Oh88LN4l=wb8a=m5T20S4,0*33
!AIVDM,1,1,,A,169UB;PP00`LP5f>1?t6WwwP00S6,0*0B
!AIVDM,1,1,,A,169FEsgP278LHk6=w7joAgwV28Mw,0*74
!AIVDM,1,1,,A,16:QsqPP008LNOt=wG6@0?wWrHN2,0*5B
!AIVDM,1,1,,A,377;dQ0P@A8M1vP=sim2b0ap0Q00,0*42
!AIVDM,1,1,,B,177S9d00018M754=svcU021p0d4`,0*15
!AIVDM,1,1,,B,369UL@POh1`LATr=w6oC4r8f01tP,0*20
!AIVDM,1,1,,A,16<f`H00018LN`d>0WeM7Jgap<3?,0*26
!AIVDM,1,1,,B,169FJg0P00`LN:f=waeIGwwV24`d,0*3A
!AIVDM,2,1,5,A,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*15
!AIVDM,2,2,5,A,P00000000000004,2*45

!AIVDM,1,1,,B,169I7AP0008M1El>3FP1nqu`28Nc,0*2E
!AIVDM,1,1,,A,168rvVPP00`LHCB=uv>P0?war0Rk,0*1C
!AIVDM,1,1,,B,403t?iAuq4U;k`M1h:>2?6W000S:,0*01
!AIVDM,1,1,,A,16:Qm1PP0>8LM`v=wg5aSwwar0Ra,0*0D
!AIVDM,1,1,,B,16:Qw@gP008LOt8>1<Ns<Owb2@Nn,0*04
!AIVDM,1,1,,B,403t?iiuq4U;l`LDo0=wap700HO2,0*05
!AIVDM,1,1,,A,1777Fj001J`Llj:=t;;<<qgV04`d,0*6E
!AIVDM,1,1,,B,177aWh00198LM6<=v6<3`Rkb00Rp,0*1A
!AIVDM,2,1,6,A,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*43
!AIVDM,2,2,6,A,00000000000000<,2*2E
!AIVDM,1,1,,A,169D>A@P?w<tSF0l4Q@>4?wp0`OB,0*30
!AIVDM,1,1,,B,B6:R4W00:276gLSOPNEJgwr3QP06,0*23

$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,169UJl0P008LRA4>23U5rOwb0<2d,0*76
!AIVDM,1,1,,A,369UL@POh3`LATp=w6o3gb8j016h,0*66
!AIVDM,1,1,,A,36:Qpb0Oh;8LN4h=wb6pr57b2230,0*6F
!AIVDM,1,1,,A,14SKS>501m`LGt4=wNF7>5dL0pOU,0*28
!AIVDM,1,1,,A,169oQ@00008LIrb=wF<5UQcd2L37,0*37
!AIVDM,1,1,,A,169FJb?P0:8LMMD=we3l7wwd0@Oe,0*5A
!AIVDM,1,1,,B,377;dQ0P@A8M1vP=sim2RPUp0Pq1,0*64
!AIVDM,1,1,,A,16:Qe;0P1J8LHPr=vFmufwwd28P5,0*69
!AIVDM,1,1,,A,16:R<4P01;8LS0R=v2NDeSqf00Rt,0*1A
!AIVDM,1,1,,B,16:R0qP00h8LTTl=v6rcpqSd04`d,0*71
!AIVDM,1,1,,A,16:QwTg02;`LHqb=vPpG95qd00S?,0*19
!AIVDM,2,1,7,A,577;dQ02;pl5I8mW800@61<PDp00000000000016@8J7?5490=n2@CAC,0*00

!AIVDM,2,2,7,A,P00000000000000,2*43
!AIVDM,1,1,,B,B;ruSS@3wk?8mP=18D3Q3wP3QP06,0*3C
!AIVDM,1,1,,B,169G63P0008LSt`>2UH1NR7f0T`d,0*07
!AIVDM,1,1,,A,169FEnPP008LH7f=v0F4V?wf24`d,0*6B
!AIVDM,1,1,,A,169UBfUP2v8LTJD=vPNchgw`0D30,0*5F
!AIVDM,1,1,,B,16:B:T0P018LDn8=vSgsROwf04`d,0*33
!AIVDM,1,1,,B,177Qp300008LBlF=w5AJnpWj24`d,0*4F
!AIVDM,1,1,,B,403t?i1uq4U;o`Lhph=phN700<4R,0*6A
!AIVDM,1,1,,B,16:R0FP000`LOiP>1;00wB3j0@Q3,0*4C
!AIVDM,1,1,,B,169FRKPP008LH8T=v0K;Swwh0HQ:,0*37
!AIVDM,1,1,,B,16:R<sP000`LOht>1A0b=8wj2<32,0*11
!AIVDM,1,1,,A,16:QeT?P1A8LIa`=wPh6EOwh2@Q@,0*6A
!AIVDM,1,1,,A,18IanN0vB8`Lwcj=W?1HTVob00S6,0*0F
!AIVDM,1,1,,A,176tOo00008L@s2=w7Uv3a9j0<4K,0*1B
!AIVDM,1,1,,B,169UAm0P008KPJf=vOGP0?wh28QI,0*1C
!AIVDM,1,1,,B,169FMFPP008KR=H=vA6I>wwj0D2;,0*5E
!AIVDM,1,1,,B,169FRbPP008LMA0>02>E<gwj2D3O,0*2E
!AIVDM,1,1,,A,169UMUP0008LMWT=wimnrK;j04`d,0*47
!AIVDM,1,1,,B,168tHa00008LRi:>2Ai@02mj20RA,0*42
!AIVDM,2,1,8,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*1B

!AIVDM,2,2,8,B,P00000000000004,2*4B
!AIVDM,1,1,,B,16:QtmPP1=`LNq@=wKDUP2mj08Qi,0*4A
!AIVDM,1,1,,A,169C`lwP?w<tSF0l4Q@>4?wv00SD,0*3F
!AIVDM,1,1,,B,169FEsgP298LHj6=w6hWA?wj2D2m,0*3E
!AIVDM,1,1,,A,169FEq?P008LHR0=uutP9wwmr8R8,0*36
!AIVDM,1,1,,A,1690F2g0008LMP8>00T`3Pqn0HR:,0*3C
!AIVDM,1,1,,B,16<flfg0018MN7v=v:WSnmqn0HR;,0*26
!AIVDM,1,1,,B,169UL@POh2`LATj=w6nU1r<t04`d,0*18
!AIVDM,1,1,,B,15SVv>000l`M34l=rv2:58;l0@RB,0*7D
!AIVDM,1,1,,B,16:@O9001r8LUO@=uom4iSkp0W3h,0*20
!AIVDM,1,1,,B,15Sms@002K`M2<T=elIQU1Cp0D;2,0*24
!AIVDM,1,1,,B,16:Qe8PP1F8LM@v>09T`Ggwl2@RG,0*33
!AIVDM,1,1,,B,B69Ekuh0?R7<msSNVbN`cwtW1P06,0*44
!AIVDM,1,1,,B,169FM50000`LOcb=wKr@0:OopD39,0*60
!AIVDM,1,1,,B,169GWC0P008L<Qr=wAwlmwwn2@Rm,0*1D

!AIVDM,1,1,,B,16:R:o00008LOO<=wM@Lfbqn2<3B,0*38
!AIVDM,1,1,,B,169UF=00008LENB=vJEqW8Cn0l3s,0*63
!AIVDM,1,1,,B,169FK0gP018LIvJ=wH6mTgwn2@S4,0*77
!AIVDM,1,1,,B,39NWvhU000`L:kV=wDDc58kn0000,0*47
!AIVDM,1,1,,B,H6:JE>0`Tr0l4v1<PDpN3R0P4v0,2*6E
!AIVDM,1,1,,B,16:QsqPP008LNOt=wG6<mgv1rD3E,0*40
!AIVDM,1,1,,B,169EkDP01:8LWU`=uN3drr:02D3D,0*56

!AIVDM,1,1,,B,16:QwTg02;`LHqB=vOvG9Er00@08,0*10
!AIVDM,1,1,,B,169UB;PP00`LP5d>1?v6Mgwl04`d,0*5B

!AIVDM,1,1,,B,16:QcR0P008KJE6=vogJV?v00<2P,0*1A

!AIVDM,1,1,,A,169Dud0P1O8M7r<=wsE`NGin04`d,0*4D
!AIVDM,1,1,,A,6>q7Cb@000I4000000T00P0,2*72
!AIVDM,1,1,,B,16:QjBP0008LR8p>1wj`v0L220Rv,0*03
!AIVDM,1,1,,B,16:8;b80018LNVT>0`mdjm<224`h,0*28
!AIVDM,1,1,,B,16<f`H00008LN`d>0WeM1bf3pH0`,0*71

!AIVDM,1,1,,B,169UM`00008LH`l=uun3eC<22D2k,0*34
!AIVDM,1,1,,A,169UMbP0008LHa<=uuwcJlt224`h,0*24
!AIVDM,1,1,,A,70001TCfAlrT,0*6A

!AIVDM,1,1,,A,369UL@POh3`LATf=w6n5SJ?201n@,0*44
!AIVDM,1,1,,A,16:Qpb0OhE8LN4b=wauo@m822H0u,0*4F
!AIVDM,1,1,,A,177S9d00018M754=svcU:21p0`15,0*48

!AIVDM,1,1,,B,169UBEP0008LOr8>1@`007T22816,0*2B

!AIVDM,1,1,,B,36:R;3Q0008LO5J=wPPP09v42000,0*36
!AIVDM,1,1,,A,16:QmagP018LMUR=whw=0wv4281?,0*27
!AIVDM,1,1,,B,16:Qm1PP0?8LMWH=wg9cFOv5r4`h,0*4F

!AIVDM,1,1,,A,;03t?iiuq4U<1`LDo0=wap700000,0*56
!AIVDM,1,1,,A,B6:R3L03wk?8mP=18D3Q3wpWQP06,0*16
!AIVDM,2,1,9,B,56:QpnP000009HDcD00`TpN1@4V3KP00000000160000011V0?V2@H3A,0*5A

!AIVDM,2,2,9,B,CP0000000000000,2*3D
!AIVDM,1,1,,B,1777Fj001I`Llcr=t;lt<If204`h,0*61
!AIVDM,1,1,,A,177aWh001:8LM=d=v69S`Rj604`h,0*57

!AIVDM,1,1,,A,403t?iiuq4U<2`LDo0=wap7004`h,0*56
!AIVDM,1,1,,B,34WJO`001e8M0m@=qd36d5N4213@,0*5A
!AIVDM,1,1,,B,16:R<4P01;8LS60=v264fCp80@1q,0*2F
!AIVDM,1,1,,A,169FEsgP238LHiD=w5pW@?v62D2m,0*01
!AIVDM,2,1,0,A,56:Qh6P000000000000<QDph4p0000000000001@1@D334000262@CAC,0*71
!AIVDM,2,2,0,A,P00000000000008,2*4C

!AIVDM,1,1,,A,169UJl0P008LRAD>23T00?v600SG,0*28
!AIVDM,1,1,,B,16:e0KPk1;`Lj34>3ToUR?v8403J,0*4B

!AIVDM,1,1,,B,169D>A@P?w<tSF0l4Q@>4?wp0PS5,0*68
!AIVDM,1,1,,B,169UBfUP2n8LT9h=vQacf?v404`h,0*4D
!AIVDM,1,1,,B,16:QecgP008LMaf=wnOGK?v9r<3F,0*6A

!AIVDM,1,1,,B,14SKS>501o`LGs8=wLsW=Ubj0`2T,0*5A
!AIVDM,1,1,,B,36:Qpb0OhH8LN4`=wapo5E<821q0,0*6A
!AIVDM,1,1,,B,369UL@POh3`LATf=w6mmvJA8011@,0*12

!AIVDM,1,1,,B,16:Qe;0P1I8LHOB=vGjubgv:24`h,0*6A
!AIVDM,1,1,,B,169oQ@00008LIrV=wF;UHi`:20RU,0*60

!AIVDM,1,1,,B,169FEnPP008LH7b=v0EmTOv:2@39,0*63
!AIVDM,1,1,,A,16:Qug0P018LH:r=uw1GOwv:2<28,0*74

!AIVDM,1,1,,A,16:R<sP000`LOhr>1A0J>Hv<20SA,0*07
!AIVDM,1,1,,B,169FRI8P258LHKl=w=8@Fwv<2<1v,0*0F

!AIVDM,1,1,,A,H=JDn84N6Deiiijhhhhoqq000000,0*0A
!AIVDM,1,1,,B,16:?v=P01V8M:6D=smu3c2r<2<4>,0*28
!AIVDM,1,1,,A,403t?i1uq4U<5`Lhph=phN700@3d,0*79
!AIVDM,1,1,,A,369@5v5P?w<tSF0l4Q@>4?wp0S21,0*42
!AIVDM,1,1,,B,169FJv00008LO9f=wP12n9H<2<3G,0*45
!AIVDM,1,1,,A,16:B:T0P018LDn2=vSh;fOv<0D30,0*65
$AITXT,01,01,91,FREQ,2087,2088*57

!AIVDM,1,1,,A,16:QwTg02;`LHpn=vO4G:Ut<04`h,0*11
!AIVDM,1,1,,A,1690q:00008LKoh=uuV3s3840<32,0*42
!AIVDM,1,1,,B,18IanN0vj8`LwT0=W=s8T6n604`h,0*25
!AIVDM,1,1,,B,169UMUP0028LMWV=wimVnK:<04`h,0*3B

!AIVDM,1,1,,B,176tOo00008L@rv=w7SN3a8>00SF,0*50
!AIVDM,1,1,,B,377;dQ0P@C8M21`=sim2HPIp0P00,0*54

!AIVDM,1,1,,B,16:R<v00008LOjB>1A4MJqL@2@4?,0*6A
!AIVDM,1,1,,A,E>q7CNtJI@40Wh22W3S:P0000004>=f870Aw@20@@@SWHP,4*05
!AIVDM,1,1,,A,12wP7k00008LM;P>1BpnrAH>284F,0*62
!AIVDM,1,1,,A,16:@O9001s8LU`6=uo<lj3kp0PSU,0*4B
!AIVDM,1,1,,B,16:QeT?P1B8LIdT=wOmF8gv>2@4R,0*44

!AIVDM,1,1,,B,1690F2g0008LMP8>00T`3Pp@00S9,0*6A
!AIVDM,1,1,,A,169ULEP000`LAJ<=w6ihFR`R04``,0*60

!AIVDM,1,1,,A,169Kkl001Q8L<@4=w6GSuC9p0W3h,0*23
!AIVDM,1,1,,B,12wP7k00008LM;P>1BqFmiH@24`h,0*77

!AIVDM,1,1,,A,169UAm0P008KPJT=vOFP0?v@2850,0*18
!AIVDM,1,1,,A,16:QtmPP1=`LNvh=wJVEVRl@04`h,0*14
!AIVDM,1,1,,B,36<jwd0P?w<tSF0l4Q@>4?wqpS5A,0*0D

!AIVDM,1,1,,A,169UF=00008LENB=vJEqW8B@0h55,0*0B
!AIVDM,1,1,,B,169FEq?P008LHR0=uutoawvCr@5B,0*18
!AIVDM,1,1,,B,36:D?W5000`LP18>1EwBmhVB0000,0*28

!AIVDM,1,1,,A,16:Qe8PP1E8LM<@>08jHFOvB20S8,0*66
!AIVDM,1,1,,B,E>q7F9LrHPh@@@@@@@@@@@@@@@@D>>9Q70Aip00003v010,4*2A
!AIVDM,1,1,,A,169CPVPP008L56P=wNJTuoB>04`h,0*0A

!AIVDM,1,1,,B,16:R79PP0v8LKFT=wngplwvB285O,0*43
!AIVDM,1,1,,A,16<flfgP@18MN7t=v:WrnEnD0@5T,0*0B
!AIVDM,1,1,,A,169FK0gP008LIvR=wH7@SOvB20Rc,0*65
!AIVDM,1,1,,A,16:8;b80018LNVV>0`n<jm<B20SG,0*1A

!AIVDM,1,1,,A,169FM00P008LO9@=wOt9TwvB20Rl,0*62
!AIVDM,1,1,,A,16:R:o00008LOO:=wM@lSrpB2D3B,0*6D

!AIVDM,1,1,,B,B69Ea>@0C277s4SOJ0sI;wSW1P06,0*47
!AIVDM,1,1,,A,169GWC0P008L<R2=wB0DaOvD2<3M,0*13
!AIVDM,1,1,,B,16:Qpb0OhP8LN4T=wae79UBD20So,0*6B
!AIVDM,1,1,,A,16:QjBP0008LR80>1wcpvPLF2@6A,0*6E

!AIVDM,1,1,,B,16:QcfPP1D8M0;l=qH66wUH@0>5S,0*6D
!AIVDM,1,1,,A,16<f`H00008LN`d>0WeP0:fEpL3?,0*18
!AIVDM,1,1,,B,16:QwaPP028LMad=whB=TOvD0<2T,0*7F
!AIVDM,1,1,,A,16:Qh6g0008LMff=whDFHS4D00RM,0*2E
!AIVDM,1,1,,A,169UM`00018LH`l=uun3pS@F20RU,0*11
!AIVDM,2,1,1,B,56:QcR0000009H9?D01PTr0IF1@4V3H000000016:0J:64siS8k3kQp8,0*49

!AIVDM,2,2,1,B,88820B@00000008,2*26
!AIVDM,1,1,,A,16:Qm1PP0U8LMWP=wg75COvGr@6n,0*35

!AIVDM,1,1,,B,177S9d00018M75H=svcTuR1p0W3h,0*71
!AIVDM,1,1,,B,16:9r?PP008M1cB>3WE00?vF20SO,0*07
!AIVDM,1,1,,A,39NS6Nm0008LQh`>1o0`G0PF0000,0*68
!AIVDM,1,1,,A,E>q7F9drHQ@@@@@@@@@@@@@@@@@D>>uW70JTH00003v010,4*6C
!AIVDM,1,1,,B,177aWh001:8LMC`=v69S`RjD087D,0*2B

!AIVDM,1,1,,B,169UJl0P008LRAN>23R@0?vH0<2d,0*67

!AIVDM,1,1,,B,169FJg0P01`LN:h=waeIGwvH24`h,0*26
!AIVDM,1,1,,B,16:QmagP048LMU`=whvf1gvH287T,0*49
!AIVDM,1,1,,B,403t?iiuq4U<<`LDo0=wap700D4U,0*42

!AIVDM,1,1,,B,16:Qw@gP008LOsf>1<I;FwvJ287`,0*76
!AIVDM,1,1,,B,16:QwTg02;`LHpD=vN:G>5vJ24`h,0*25

!AIVDM,1,1,,A,D03t?iAkTNfp00N000,4*1F
!AIVDM,1,1,,A,169FJiPP0;`LIp:=wFj0s?vH24`h,0*73
!AIVDM,1,1,,A,14SKS>501p`LGrF=wKhW=Ea40`7p,0*49

!AIVDM,1,1,,B,14RwJL002<8N2C>=r3VS0RJL0000,0*29
!AIVDM,1,1,,A,16:R<4P01;8LS<6=v1b4h3pL087t,0*06
!AIVDM,1,1,,A,1777Fj001I`LlUj=t<Md<9fJ0H7v,0*47
!AIVDM,1,1,,A,16:e0KPk1<`Lj7j>3T?EJOvL409A,0*48

!AIVDM,1,1,,A,16:QecgP008LMal=wnO7bwvKr885,0*7C
!AIVDM,1,1,,A,169oQ@00008LIrV=wF;Tpi`L088D,0*5D

!AIVDM,1,1,,A,D03t?iiitNfp00N000,4*15
!AIVDM,1,1,,A,169FJb?P078LMO4=we2kIwvL24`h,0*20

!AIVDM,1,1,,B,377;dQ0P@C8M21`=sim29P?p0PvA,0*64
!AIVDM,1,1,,A,36:Qpb0OhU8LN4P=waS70UFL21t@,0*51
!AIVDM,1,1,,A,169UBfUP2m8LSp@=vRS;LgvJ04`h,0*4E
!AIVDM,1,1,,B,E>l5ATv<5@Kh;a2QUh@@@@@@@@@4?Al@713@P00003v010,4*79
!AIVDM,1,1,,B,16:Qug0P008LH:p=uw1WPgvN2@8s,0*22

!AIVDM,1,1,,A,16:Qe;0P1J8LHM`=vHnefOvN2@91,0*7D
!AIVDM,1,1,,B,169FRbPP018LM@r>02>SgwvN2<3P,0*73
!AIVDM,1,1,,B,B69Nqi@0:j79vkSLeEgOWwW3QP06,0*59

!AIVDM,1,1,,B,169FRKPP008LH8J=v0Im:OvN0H9<,0*65
!AIVDM,1,1,,A,169FEsgP258LHhD=w4;o6wvN289<,0*14
!AIVDM,1,1,,B,1690q:00008LKoh=uuV3s38J0@9G,0*3C

!AIVDM,1,1,,B,177Qp300008LBlB=w5B:npVP24`h,0*0F
!AIVDM,1,1,,A,169FJv00008LO9d=wP12:qHP2H9N,0*43
!AIVDM,1,1,,B,403t?i1uq4U<?`Lhph=phN700H9S,0*45

!AIVDM,1,1,,A,18IanN0028`LwL@=W<l`SVnJ089V,0*66
!AIVDM,1,1,,B,16:B:T0P018LDmv=vShKh?vP0H9f,0*13

!AIVDM,1,1,,A,176tOo00008L@rv=w7Ov3a8R089j,0*55
!AIVDM,1,1,,A,H69FQW1`P4pN1`P4v3:22222220,2*60

!AIVDM,1,1,,B,36:R<sP000`LOhn>1A0:BHvT22fQ,0*59

!AIVDM,1,1,,B,14WJO`001e8M0o4=qbAFiENR20SA,0*51
!AIVDM,1,1,,A,169C`lwP?w<tSF0l4Q@>4?wp04`h,0*22
!AIVDM,1,1,,B,369@5v5P?w<tSF0l4Q@>4?wp0Rfi,0*4C
!AIVDM,1,1,,B,169ULEP000`LAJ8=w6i0FR`n04``,0*03

!AIVDM,1,1,,B,16:QtmPP1=`LO1h=wIw5bQJR04`h,0*00
!AIVDM,1,1,,B,169FRI8P258LHNd=w>l0MwvR2<20,0*05

!AIVDM,1,1,,A,B6:JE>00027@8v3PrJlWOw`W1P06,0*6A
!AIVDM,1,1,,A,1690F2g0008LMOl>00T`3PpT0D3O,0*54
!AIVDM,1,1,,B,16:@O90Oir8LUjn=unKDhSsp0p:`,0*64
!AIVDM,1,1,,A,16:QwTg02;`LHoh=vMIo<UvT28:V,0*59

!AIVDM,1,1,,B,35AM>b10008LbHv=v5dij9<T2000,0*10
!AIVDM,1,1,,A,16:R6cPP018LN>>=w`ndg?vT0D3@,0*7A
!AIVDM,1,1,,B,169FK0gP018LIvb=wH7Dh?vT20SH,0*24

!AIVDM,1,1,,B,169GWC0P008L<R4=wB0@0?vV2@;9,0*21

!AIVDM,1,1,,B,169CPVPP008L56T=wNKf47DR04`h,0*4D
!AIVDM,1,1,,A,169FEq?P018LHQv=uutP9?vWrD2W,0*72

!AIVDM,1,1,,B,16<flfg0018MN7t=v:Wq8mr`0H;D,0*4B
!AIVDM,1,1,,A,16:@nF001C8LRDL=kSvR3ArV0H;F,0*5D
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,169FM50000`LOcT=wKqP0:NWpD39,0*7C
!AIVDM,1,1,,B,16:R:o00008LOO>=wM@U7JpV24`h,0*12

!AIVDM,1,1,,A,16<jwd0P?w<tSF0l4Q@>4?wqpt2K,0*26
!AIVDM,1,1,,B,169Kkl001Q8L<Jd=w68SsS7p0PRN,0*5D

!AIVDM,1,1,,B,16:QjBP0008LR6J>1wD8qPL`2H;b,0*71
!AIVDM,1,1,,B,169EkDP01<8LWOH=uORu9J8V2D3D,0*04
!AIVDM,1,1,,B,16:Qe8PP1F8LM7<>07sHFgv`24`h,0*6A
!AIVDM,1,1,,B,16:QgQ00008LFJd=vIa2Q7wp0@;o,0*77
!AIVDM,1,1,,B,16:QsqPP008LNOl=wG5LmgvarH;v,0*4C

!AIVDM,1,1,,B,169UB;PP00`LP5D>1?vnSOvT0@<3,0*53
!AIVDM,1,1,,A,16:Qpb0Ohd8LN4P=waAnuUD`24`h,0*7B

!AIVDM,1,1,,B,168rvVPP00`LHCB=uv=h0?var0S>,0*71
!AIVDM,1,1,,B,16<f`H00008LN`V>0WeM>JfcpH<J,0*12
!AIVDM,1,1,,B,16:Qh6g0008LMfd=whD6m34b04`h,0*2F

!AIVDM,1,1,,A,16:QwaPP008LMa`=whBeagvb0<2T,0*19
!AIVDM,1,1,,B,169UBEP0008LOr2>1@VDs7Hb24`h,0*6F
!AIVDM,1,1,,B,169UM`00008LH`p=uun@03@b2H<a,0*5A
!AIVDM,1,1,,A,16:9r?PP008M1cD>3WDVngvb2@<g,0*70

!AIVDM,1,1,,A,177S9d00018M75d=svcTn21p0h<h,0*15

!AIVDM,1,1,,A,177aWh001;8LMLH=v673V2l`08<q,0*2A

!AIVDM,1,1,,A,169UJl0P008LRAb>23Rh0?vd0@=0,0*6B
!AIVDM,1,1,,B,16:Qm1PP1F8LMbh=wfEVNwver@=;,0*70
!AIVDM,1,1,,B,169D>A@P?w<tSF0l4Q@>4?wp0W3h,0*52

!AIVDM,1,1,,A,16:QmagP038LMU`=whvh6Ovf24`h,0*25
!AIVDM,1,1,,B,169FJiPP03`LIp@=wFjVTwvd2<3M,0*59
!AIVDM,1,1,,A,169FJg0P01`LN:h=waeaGwvd20Ra,0*1E
!AIVDM,1,1,,A,34RwJL002<8N2Nr=r3r30jHh01j1,0*69
!AIVDM,1,1,,A,B6:R4W008B76hb3OP>1KSwc3QP06,0*33
!AIVDM,1,1,,B,B6:`GoP0FR77Bu3OWC4tGwc79P06,0*43
!AIVDM,1,1,,A,16:Qw@gP008LOsh>1<GcKwvh20S7,0*39
!AIVDM,1,1,,A,169I;;PP1>8N79B=qVJAcOvh08=u,0*07

!AIVDM,1,1,,A,168t`5@P00`LMjh>1`fM8Ovf00S;,0*00
!AIVDM,1,1,,B,36;Quh5000`LRPT>2:u6fF8f0000,0*23
!AIVDM,1,1,,B,14SKS>501q`LGqN=wJJo;mUJ0TRl,0*72
!AIVDM,1,1,,B,16:QwTg02;`LHo2=vLF7:mth2@><,0*40

!AIVDM,1,1,,B,16:Qe;0P1J8LHLb=vIfej?vh2D2;,0*2B
!AIVDM,1,1,,B,16:QecgP008LMan=wnOGVwvir<3F,0*67
!AIVDM,1,1,,A,377;dQ0P@E8M21`=sj>1rP5p0Q3Q,0*27

!AIVDM,1,1,,B,16:R<4P01;8LSC4=v1;lfknj04`h,0*50
!AIVDM,1,1,,B,15BOTh000f8LgAH=tjC<Sr5p0`>U,0*5F

!AIVDM,1,1,,A,16:R0qP00i8LTIP=v7m;t9Pj04`h,0*59
!AIVDM,1,1,,B,H6:KS<566DeiihiPPPPPPP4h=820,0*5B
!AIVDM,1,1,,B,169FEnPP008LH7d=v0EnQgvj2@?3,0*1D
!AIVDM,1,1,,B,169UMUP0018LMWV=wim6nh0l00Sk,0*15

!AIVDM,1,1,,A,16:Qug0P008LH:h=uw1oMOvl2D28,0*53
!AIVDM,1,1,,A,403t?i1uq4U<I`Lhph=phN700@?J,0*27
!AIVDM,1,1,,B,169C`lwP?w<tSF0l4Q@>4?wp0D2F,0*2D
!AIVDM,1,1,,B,169FJv00008LO9f=wP1jv9Hl20SD,0*3A
!AIVDM,1,1,,B,169ULpg0008LLo>>1:`Hr@vn24`h,0*75

!AIVDM,1,1,,B,16:R<v00008LOjB>1A4=IqLn2H?b,0*69
!AIVDM,1,1,,A,169FRbPP008LM@v>02?2Bgvl20S0,0*0E
!AIVDM,1,1,,A,16:@O9001q8LUrJ=umlDo3wp0l4f,0*2C
!AIVDM,1,1,,A,169UL@P002`LATF=w6kH0JMn0@RU,0*2D
!AIVDM,1,1,,A,16:R<sP000`LOhl>1@wrHHvp24`h,0*43

!AIVDM,1,1,,B,16:R4Td000`LAGp=w6TKP8bp0D37,0*4D
!AIVDM,1,1,,B,16:?v=P01T8M:KT=smgSeRrn2H@:,0*05
!AIVDM,1,1,,A,16:QtmPP1=`LO6@=wIBEe;@n04`h,0*32

!AIVDM,2,1,2,B,56:VjaP000009HLwP00P4V0LtpN37KT00000001I50:442E00562@CAC,0*25
!AIVDM,2,2,2,B,P00000000000004,2*41
!AIVDM,1,1,,A,169ULEP000`LAJ8=w6hPFRa:0D32,0*45
!AIVDM,1,1,,A,15SVv>000p`M2ml=rucb58<p0<5B,0*30
!AIVDM,1,1,,A,36:Qpb000j8LN4l=w`r6im>n211@,0*2A

!AIVDM,1,1,,B,16:QeT?P198LIkr=wNGU`gvp2D3r,0*1B
!AIVDM,1,1,,B,16:;@fPP008M1dD>3W=6swvp24`h,0*3C
!AIVDM,1,1,,A,169UF=00008LEN@=vJF9W8Bp0h@O,0*7D
!AIVDM,1,1,,A,169Kkl001P8L<Qp=w613rk7p0PSb,0*2D
!AIVDM,2,1,3,A,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*13
!AIVDM,2,2,3,A,P00000000000004,2*43

!AIVDM,1,1,,A,169FM50000`LOcT=wKq00:NqpH@Q,0*2E
!AIVDM,1,1,,B,D03t?iAWPNfp00N000,4*24
!AIVDM,1,1,,A,169UAm0P008KPJR=vOFh0?vp20RT,0*1D
!AIVDM,1,1,,B,1690F2g0008LMOl>00T`3Ppr00RT,0*7F

!AIVDM,1,1,,A,15Sms@002K`M2aL=ep@QUABv0@@l,0*21
!AIVDM,1,1,,A,169EkDP01<8LWL`=uP?=1b6p24`h,0*11
!AIVDM,1,1,,A,169FM00P008LO9F=wOt7tgvp28@u,0*6B

!AIVDM,1,1,,B,16:R79PP108LK=F=wml`vwvr2D3d,0*0E
!AIVDM,1,1,,A,16:QjBP0018LR7H>1wIH`hLt20SN,0*0C

!AIVDM,1,1,,A,169CPVPP008L56P=wNKDv7Bp0D2Q,0*15
!AIVDM,1,1,,A,B6:Qv:P00275R73OreNUWwf61P06,0*17
!AIVDM,1,1,,B,16:QwaPP008LMa`=whBefwvr04`h,0*7B

!AIVDM,1,1,,B,D03t?iiUHNfp00N000,4*16
!AIVDM,1,1,,A,D03t?i1EhNfp00N000,4*7D
!AIVDM,1,1,,A,16:QsqPP008LNOj=wG5<fgvsr0T2,0*73
!AIVDM,1,1,,B,16:QnPP0008LVw0=u@f3Db4t04`h,0*45

!AIVDM,1,1,,B,H69Dl2Q`PF0@tpN0`V37?V22220,2*3C
!AIVDM,1,1,,A,16:Qh6g0018LMfT=whDhFC4t0<2t,0*48

!AIVDM,1,1,,A,16:QwTg02;`LHnP=vKKo;Ett20SP,0*36

!AIVDM,1,1,,B,169UMe00008KJP4=vpic;5ft0HB0,0*1C
!AIVDM,1,1,,A,16:Qm1PP1I8LMcv=weSnewvup4`h,0*0D

!AIVDM,1,1,,B,16:9r?PP008M1c@>3WC@0?vv24`h,0*53
!AIVDM,1,1,,A,169UBEP0008LOr0>1@V@07Jv28BN,0*37

!AIVDM,1,1,,A,377;dQ0P@F8M24h=sj>1k;=p0PhP,0*08
!AIVDM,1,1,,A,169UB;PP00`LP5@>1@06@gvt0<2K,0*24
!AIVDM,1,1,,A,169F3@PP018Ltv2=t8b1f?w00HBi,0*07

!AIVDM,1,1,,B,16:QcfPP1B8M0<<=qF6795Fr0>5S,0*21
!AIVDM,1,1,,B,B6:R3L03wk?8mP=18D3Q3wpWQP06,0*15
!AIVDM,1,1,,B,177:RC002g`M77n=TIIQwQVv0D2w,0*26

!AIVDM,1,1,,A,169D>A@P?w<tSF0l4Q@>4?wp0pC2,0*5C
!AIVDM,1,1,,B,403t?iAuq4U<O`M1h:>2?6W000S:,0*22
!AIVDM,1,1,,A,C6:`GoP0FR77DqSOWATtCwgV@2C110TbM111ki111110S34523P7,0*00

!AIVDM,1,1,,B,169UJl0P008LRAh>23VUoOw00<2e,0*07
!AIVDM,1,1,,B,403t?iiuq4U<P`LDo0=wap7004`h,0*37
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,344FV@0P?w<tSF0l4Q@>4?wp0Rqi,0*02

!AIVDM,1,1,,A,16:R<4P01;8LSH2=v0nldSq204`h,0*77
!AIVDM,1,1,,B,177S9d00008M75d=svcTuR1p0PRW,0*05

!AIVDM,1,1,,A,169FJb?P098LMPH=we4Rh?w22<3a,0*36
!AIVDM,1,1,,B,16:Qw@gP008LOsr>1<HcPgw420Rv,0*39

!AIVDM,1,1,,B,169FEsgP268LHi>=w1R6pOw228Cf,0*79
!AIVDM,1,1,,A,B;ruSSh3wk?8mP=18D3Q3wP3QP06,0*17
!AIVDM,1,1,,B,377;dQ0P@F8M24h=sj>1f;;p0PrA,0*0B
!AIVDM,1,1,,A,14SKS>5PAr`LGpv=wI5o95Sf0hD3,0*22

!AIVDM,1,1,,B,16:Qug0P008LH:h=uw1oJOw42<28,0*76
!AIVDM,1,1,,B,16:R0qP00j8LTET=v89;sqQ40D45,0*63
!AIVDM,1,1,,A,36:Qpb0P@o8LN5L=w`NnaU3401o@,0*41
!AIVDM,2,1,4,B,54SKS>42@ETqK8ES>21=@4AB0I8DT9E8N2222217HA2D<555NEhk`4j1,0*4C
!AIVDM,2,2,4,B,BkmH88888888880,2*2F

!AIVDM,1,1,,A,169UBfUP2h8LSFl=vSwc6?w400RQ,0*7E
!AIVDM,1,1,,A,B6:Aj4P00276ov3P=eiH?wi71P06,0*66
!AIVDM,1,1,,B,169FRbPP018LM@v>02?dB?w624`h,0*36
!AIVDM,1,1,,B,169I;;PP1>8N7>l=qW4igww60<3G,0*21
!AIVDM,1,1,,B,B6:Aj4P00276ov3P=eiH?wi71P06,0*65
!AIVDM,1,1,,A,169oQ@00008LIr`=wF:UAia62<37,0*5F

!AIVDM,1,1,,B,177Qp300008LBl4=w5>bnpW82<3r,0*75
!AIVDM,1,1,,A,169UMUP0018LMW`=wilnhc;60<2k,0*48
!AIVDM,1,1,,B,16:R<sP000`LOhl>1@wbM`w82L31,0*46

!AIVDM,1,1,,A,16:?v=P01U8M:SD=smbSbjq624`h,0*60

!AIVDM,1,1,,A,169UB95P0h8LA@T=w6QSg?w404`h,0*43
!AIVDM,1,1,,A,169FEnPP008LH7d=v0E6Igw82<2B,0*0D

!AIVDM,1,1,,A,169FJv00008LO9n=wP28TaI820SA,0*4A
!AIVDM,1,1,,A,377;dQ0P@F8M24h=sj>1Vc7p0P00,0*5F
!AIVDM,1,1,,B,16:R0FP000`LOiH>1;0PwB3:0L2m,0*55

!AIVDM,1,1,,A,169ULpg000`LLo@>1:`Hr@w:2<2t,0*43
!AIVDM,1,1,,B,16:e0KPk1;`LjC8>3Rvm2?w:40Ft,0*38
!AIVDM,1,1,,B,15SVv>000q`M2hl=ruT:2`?:08Eh,0*10
!AIVDM,1,1,,B,14WJO`001e8M0pt=q`0Fm5O82@Ej,0*2F
!AIVDM,1,1,,A,16:;@fPP008M1dF>3W>Fsww:2@Eo,0*53

!AIVDM,1,1,,B,38;1dJ50008LU8:>2oRBHnu:0000,0*36
!AIVDM,1,1,,A,16:QeT?P148LIoV=wMf5wOw:2@Ev,0*75
!AIVDM,1,1,,A,16:R<v00008LOjD>1A4eIIM<2<2r,0*36
!AIVDM,1,1,,B,16:QtmPP1=`LO:@=wHV5e2m:04`h,0*28
!AIVDM,1,1,,B,369ULEP000`LAJ:=w6h@FRaN076C,0*25
!AIVDM,1,1,,A,177:RC002g`M7;F=TIhAvQW:0<2w,0*04
!AIVDM,1,1,,A,1690F2g0008LMOl>00R83Pq<0@F=,0*60

!AIVDM,1,1,,B,36:Qpb0P@p8LN5j=w`BnTU1<010h,0*3F
!AIVDM,1,1,,B,169UF=00008LEN@=vJF9W8C<0`FH,0*3A
!AIVDM,1,1,,B,169UL@P001`LAT:=w6k80JRD0<3a,0*3D

!AIVDM,1,1,,B,16:@O9001q8LV5L=ulnTvD1p0W3h,0*64
!AIVDM,1,1,,A,176tOo00008L@s6=w7Qv3a9>00Ra,0*0F
!AIVDM,1,1,,B,169FMFPP008KR=J=vA6a>ww<0<21,0*50

!AIVDM,1,1,,B,169CPVPP008L56J=wNJTtWE:0@FW,0*44
!AIVDM,1,1,,A,16:R79PP108LK94=wmI`pgw<24`h,0*28
!AIVDM,1,1,,B,B69Ea>@0B277pq3OJVsBkwk71P06,0*05
!AIVDM,1,1,,B,16:Qe8PP1E8LLv<>06NpOOw>20SK,0*47
!AIVDM,1,1,,B,169FK0gP028LIvT=wH6cwOw>20Sf,0*1D
!AIVDM,1,1,,B,16<flfg0008MN7r=v:WWGEq@0@Fw,0*58

!AIVDM,1,1,,A,169FEq?P008LHR0=uuth@Ow?rHG0,0*70
!AIVDM,1,1,,B,169FM50000`LOcR=wKpP0:O?pD39,0*12
!AIVDM,1,1,,B,C6:A0RP00J71A93OJM>O=w00HBv2Lwcc110000000000S2T631P0,0*79
!AIVDM,1,1,,B,16:R:o00008LOO4=wM@D5Jq>2<3C,0*12

!AIVDM,1,1,,A,169UMbP0018LHaB=uuwsMDu>0L2t,0*5D
!AIVDM,1,1,,A,169FEsgP268LHib=w0bFtgw>20Rk,0*53
!AIVDM,1,1,,B,169Kkl001Q8L<e8=w5j3qC9p0W3h,0*43
!AIVDM,1,1,,B,169FM00P008LO9F=wOt02?w@2L2w,0*44

!AIVDM,1,1,,B,169UBEP0008LOr0>1@VDuoA@2@Gc,0*40
!AIVDM,1,1,,B,169UM`00008LH`l=uunS1S9@2<2l,0*18
!AIVDM,1,1,,A,16:R6cPP008LN>>=w`nLTgw@04`h,0*26
!AIVDM,1,1,,B,36:QpsQP008KHOJ=w65@0?wAp000,0*07
!AIVDM,1,1,,B,16:QsqPP008LNOh=wG6MAOwAr@Gm,0*00

!AIVDM,1,1,,B,169UB;PP00`LP5:>1?wRM?w<0<2K,0*1D
!AIVDM,1,1,,B,16:8;b80008LNVN>0`mdjm=@2L1r,0*73
!AIVDM,1,1,,A,16:9r?PP008M1c>>3WCP0?w@24`h,0*09
!AIVDM,1,1,,B,H69E`M@lTr20htpN21UF23K;?CL,2*73

!AIVDM,1,1,,A,15Sms@002K`M2lt=eqk1UACF00S8,0*58
!AIVDM,1,1,,B,16<f`H00008LN`b>0We=;rgCp8H;,0*3F
!AIVDM,1,1,,A,169Dud0P1O8M7T>=wol`L7k@0<2l,0*50

!AIVDM,1,1,,B,16:Qm1PP1H8LMe>=wdM6QOwCpD2d,0*13
!AIVDM,1,1,,A,16:QwaPP008LMa`=whCMT?wB0D2U,0*05
!AIVDM,1,1,,B,16:Qh6g0008LMfP=whDdik5B0@HH,0*48

!AIVDM,1,1,,B,377J3b1u@28M;n<=t1=VRREi0P00,0*78

!AIVDM,1,1,,A,B6:KS<00027?4=3QKdPICwlW9P06,0*7B
!AIVDM,1,1,,B,168rvVPP00`LHCH=uv=P0?wEr<3=,0*09
!AIVDM,1,1,,A,32wdLPPP018Kt;h=wpR60gwD0000,0*47

!AIVDM,1,1,,A,16:Qw@gP008LOt2>1<IcRgwF20Ss,0*08
!AIVDM,1,1,,B,169F3@PP008Ltv6=t8biggwD00SH,0*3C

!AIVDM,1,1,,A,16:QwTg02;`LHmN=vIWW8EsD08Hm,0*15
!AIVDM,1,1,,A,403t?iAuq4U<a`M1h:>2?6W004`h,0*6A
!AIVDM,1,1,,A,16:QmagP018LMUT=wi0=OgwD24`h,0*73
!AIVDM,1,1,,A,169UJl0P008LRAF>23aP0?wD04`h,0*14

!AIVDM,1,1,,B,1777Fj001G`LlCR=t>Et;agD0<<O,0*68
!AIVDM,1,1,,A,403t?iiuq4U<b`LDo0=wap700@I;,0*08
!AIVDM,1,1,,A,169FJg0P01`LN:h=waeUnwwD20S1,0*73
!AIVDM,1,1,,B,16:R<4P01;8LSN:=v0KTfCsF08I?,0*71

!AIVDM,1,1,,B,B69nmn00Fj7=wH3Mt:f6gwlV1P06,0*31
!AIVDM,1,1,,A,177aWh001<8LMcH=v623V2mD0HIA,0*17
!AIVDM,1,1,,B,16:QecgP018LMaj=wnPWg?wGr@IH,0*33

!AIVDM,1,1,,B,B69EUw00EB7:b93O?5o:VRE7QP06,0*0C

!AIVDM,1,1,,B,169FJb?P098LMQ:=we6BrwwF20SW,0*28
!AIVDM,1,1,,B,14SKS>501s`LGpn=wGio5UP80`IW,0*2A
!AIVDM,1,1,,B,369EOm10028M0Nl=t:dat4WF0000,0*3D
!AIVDM,1,1,,A,377;dQ0P@F8M24h=sjW1Qbwp0Q0Q,0*10

!AIVDM,1,1,,A,403t?iQuq4U<c`K=w:=eStW008Ie,0*3F
!AIVDM,1,1,,A,16:R0qP00j8LTAr=v8KKr9QF0D45,0*7B
!AIVDM,1,1,,B,169FJiPP0I`LIq0=wG7hUwwF24`h,0*6C
$AITXT,01,01,91,FREQ,2087,2088*57

!AIVDM,1,1,,B,169oQ@00008LIr`=wF;51iaH2<39,0*3D

!AIVDM,1,1,,A,3771e400018KNo8=vbp`P6kH0S8Q,0*68

!AIVDM,1,1,,B,15BOTh000i8Lg;N=tk8LUb5p0hJ>,0*27
!AIVDM,1,1,,A,169G63P0008LSv<>2U@QNQip0`J?,0*3C
!AIVDM,1,1,,B,36:Qpb0P@t8LN6d=wWn6QTqH21n0,0*41
!AIVDM,1,1,,A,177Qp300008LBkP=w56bnpWH24`h,0*2C

!AIVDM,1,1,,A,169I;;PP1=8N7Cn=qWcQdwwJ0@JM,0*41
!AIVDM,1,1,,A,16:Qug0P008LH:f=uw2GC?wJ2HJQ,0*32
!AIVDM,1,1,,A,16:Qri0P008LOUn=wLM5k?wKr0S6,0*00
!AIVDM,1,1,,B,169UBfUP2c8LS;@=vTF:vgwB00Ru,0*02

!AIVDM,1,1,,B,169UB95P0W8LADH=w6WkbOwH04`h,0*50
!AIVDM,1,1,,B,18IanN0028`Lw5p=W9WpRVoD04`h,0*67
!AIVDM,1,1,,B,169FEnPP008LH7`=v0E69?wJ20SS,0*2C
!AIVDM,1,1,,A,169FRbPP018LMA0>02?Ke?wJ28Jk,0*23
!AIVDM,1,1,,A,168tHa00008LRiJ>2Ai5p2mJ2@Jt,0*79

!AIVDM,1,1,,B,169FEsgP278LHij=vwj70wwL28K2,0*08
!AIVDM,1,1,,B,16:R4Td000`LAGr=w6ScP8cN0D37,0*5F
!AIVDM,1,1,,B,169FJv00008LO9l=wP1msIIL24`h,0*78

!AIVDM,1,1,,A,169FRKPP008LH8V=v0JUEgwL2@K>,0*6F
!AIVDM,1,1,,B,16:R<v00008LOjD>1A4uGaMN28KF,0*38

!AIVDM,1,1,,B,377;dQ0P@G8M24h=sjW1J:up0P00,0*33
!AIVDM,1,1,,A,16:B:T0P008LDmn=vShs@?wL08KK,0*2B
!AIVDM,1,1,,B,169ULpg000`LLo>>1:`Hr@wN20SC,0*10
!AIVDM,1,1,,A,1690q:00008LKp4=uuSSs39J00Rs,0*37

!AIVDM,1,1,,B,B69E`Hh04B7;7M3Lv9pPwwo71P06,0*72
!AIVDM,1,1,,A,169UAm0P008KPJb=vOH@0?wN28Kg,0*16
!AIVDM,1,1,,A,16:@O9001q8LV=V=ul6U0D1p0PRq,0*15

!AIVDM,1,1,,A,B69E`Hh04B7;7M3Lv9pPwwo71P06,0*71
!AIVDM,1,1,,B,16:;@fPP008M1dH>3W@FswwN28Kk,0*26
!AIVDM,1,1,,B,16:?v=P01V8M:fj=smRSbjqN20Rl,0*01

!AIVDM,1,1,,B,16:QeT?P118LIqD=wM2VgwwN2@Ku,0*19
!AIVDM,1,1,,B,16:F4p0P008M28F>36HQIOwL0<27,0*55

!AIVDM,1,1,,A,169CPVPP008L56J=wNJ>47CL0D2L,0*16
!AIVDM,1,1,,B,176tOo00008L@s2=w7Pf3a9R0L4J,0*44
!AIVDM,2,1,5,A,5815<E@2;t<mKMQCB20pu9@R118Tp<F222222216H@OF:52B0P0k`63C,0*46

!AIVDM,2,2,5,A,`88888888888880,2*79
!AIVDM,1,1,,B,16:QwTg02;`LHm<=vHeG6EqP28LK,0*7F

!AIVDM,1,1,,A,15SVv>000s`M2b@=ruJ:2`AR0D5A,0*1A
!AIVDM,1,1,,B,169FEq?P008LHQv=uutpP?wQr<2W,0*46
!AIVDM,1,1,,B,369@FpUP008L?A<=vF2LrooL0P00,0*71
!AIVDM,2,1,6,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*15

!AIVDM,2,2,6,B,P00000000000004,2*45
!AIVDM,1,1,,A,16:8;b80008LNVR>0`nLjm=R2HLq,0*2F
!AIVDM,1,1,,B,16:R79PP128LK4H=wlnHbOwR2<3d,0*55
!AIVDM,2,1,7,B,56:R6cP000022222220Ltr1TTpN0<4V0IF2222000PM3640003h00000,0*2E
!AIVDM,2,2,7,B,000000000000008,2*28

!AIVDM,1,1,,A,169FM50000`LOcP=wKp@0:OSp<39,0*17
!AIVDM,1,1,,A,169EkDP01<8LWE@=uQhdsJ3R2@M7,0*7C
!AIVDM,1,1,,A,16:R:o00008LOO2=wM@5::qR2D3=,0*73

!AIVDM,1,1,,A,16:Qe8PP1F8LLpV>05dHSgwR00SD,0*6F
!AIVDM,1,1,,B,16:QwaPP018LMaT=whCM:wwT0L2U,0*0B

!AIVDM,1,1,,B,16:R6cPP008LN><=w`ndtOwT04`h,0*13
!AIVDM,1,1,,A,177:RC002g`M7G:=TJpQvQWR08MG,0*2C
!AIVDM,1,1,,A,16:QgQ00008LFJd=vIa2Q7wp04`h,0*5C
!AIVDM,1,1,,A,169UBEP0008LOr0>1@Vh07KT2@MP,0*55

!AIVDM,1,1,,A,16:AAn0P00`M1B<>3mDl0JaL04`h,0*64
!AIVDM,1,1,,A,377;dQ0P@F8M24h=sjW1J:op0Q60,0*2C

!AIVDM,1,1,,A,16:Qh6g0008LMfP=whCor35T00Ro,0*5F
!AIVDM,1,1,,B,16:Qpb0P@w8LN7N=wWM6MTqT2HMe,0*47
!AIVDM,1,1,,A,16:<tsPP008LQbh>1l@VD?wT0D2S,0*37
!AIVDM,1,1,,A,169UM`00008LH`n=uunkSC9T20SU,0*13

!AIVDM,1,1,,B,16:QnPP0008LVw2=u@eC9b5T0<4:,0*66
!AIVDM,1,1,,B,H69E`MDN6DeihhpnjkloPP184220,0*6F

!AIVDM,1,1,,A,H69E`MDN6DeihhpnjkloPP184220,0*6C
!AIVDM,1,1,,A,169FEsgP268LHij=vw2W1wwV24`h,0*54

!AIVDM,1,1,,A,16:QsqPP008LNOf=wG700?wWrD3E,0*3E
!AIVDM,1,1,,A,36:R6k1P?w<tSF0l4Q@>4?wp0P00,0*49
!AIVDM,1,1,,B,177S9d00008M75d=svcTuR1p0`N?,0*41

!AIVDM,1,1,,A,16:Qm1PP1=8LMgH=wcUn?OwWpL2d,0*24

!AIVDM,1,1,,B,16:<tsPP008LQbh>1lA6C?wV0@NG,0*3C
!AIVDM,1,1,,A,168rvVPP00`LHCJ=uv=h0?wWr@NE,0*5B
!AIVDM,1,1,,A,16<f`H00008LN`d>0We=Kbgap8NO,0*0A

!AIVDM,1,1,,B,169FJg0P00`LN:f=waeUnwwV20S?,0*63
!AIVDM,1,1,,B,16:9r?PP008M1cH>3WD00?w`28Ne,0*14

!AIVDM,1,1,,B,403t?iAuq4U<k`M1h:>2?6W00<3@,0*10
!AIVDM,1,1,,B,177aWh001<8LMlL=v5wSV2o`0L38,0*18

!AIVDM,1,1,,A,15Sms@002K`M30@=esCiTQCf08Nt,0*2B
!AIVDM,1,1,,B,403t?iiuq4U<l`LDo0=wap700D4K,0*0C

!AIVDM,1,1,,B,B69E`th0027;=13Ne6397wr71P06,0*25
!AIVDM,1,1,,A,169FJiPP0D`LIqJ=wGF0O?w`2@OE,0*33
!AIVDM,1,1,,B,16:QmagP008LMUR=wi0=2?wb20RS,0*79

!AIVDM,1,1,,B,B6:R4W007276ip3OP0IJKwr3QP06,0*22
!AIVDM,1,1,,B,169UJl0P008LRA6>23aP0?wb08OO,0*45
!AIVDM,1,1,,A,B6:`GoP0FR77IRSOW=8u3wrW9P06,0*7A

!AIVDM,2,1,8,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*1B
!AIVDM,2,2,8,B,P00000000000004,2*4B
!AIVDM,1,1,,A,168t`5@P00`LMjh>1`ee8Owb08OT,0*55
!AIVDM,1,1,,A,14SKS>501s`LGqN=wFMFt5PL0l38,0*48
!AIVDM,1,1,,A,169oQ@00008LIrV=wF:E`1Wd2HOd,0*3F

!AIVDM,1,1,,A,169FJb?P088LMR0=we7C1?wd2<3a,0*50

!AIVDM,1,1,,A,16:QecgP008LMah=wnOoIOwer<3G,0*61
!AIVDM,1,1,,A,36:Qpb0PA08LN86=wW;nIlqd21v0,0*42

!AIVDM,1,1,,A,16:R<4P01;8LSUP=uwqDhkqf0HOu,0*55
!AIVDM,1,1,,A,169UB95P0M8LAFP=w6bkagw`08P1,0*00

!AIVDM,1,1,,B,169I;;PP1>8N7Hp=q`BQcgwf08P7,0*61
!AIVDM,1,1,,B,16:R0qP00k8LT=P=v8jKoIQd00Rm,0*03
!AIVDM,1,1,,B,169G63P0008LSv<>2U>1NQgf0PRO,0*61
!AIVDM,1,1,,B,B6:Qwi000275K`3O`44Nows61P06,0*67

!AIVDM,1,1,,A,169FEnPP008LH7`=v0EP0?wf20SM,0*72
!AIVDM,1,1,,A,H69EkuhlTpLhtpMUGKG3?N22220,2*19
!AIVDM,1,1,,B,16:Qug0P008LH:`=uw27Kgwf2@PW,0*2F
!AIVDM,1,1,,A,169UBfUP2e8LRqh=vTRbS?w`0@P`,0*10
!AIVDM,1,1,,B,1690q:00008LKp4=uuSSs39T0L34,0*70

!AIVDM,1,1,,B,168tHa00008LRiF>2Ahh02mf2<2J,0*7C
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,14WJO`001f8M0s0=qUg6kEOf2@Pm,0*43
!AIVDM,1,1,,A,169FJv00008LO9h=wP1iVqIh24`h,0*42

!AIVDM,1,1,,B,177Qp300008LBkb=w57JnpWj20S2,0*7B
!AIVDM,1,1,,B,403t?i1uq4U<o`Lhph=phN7008Pw,0*28
!AIVDM,1,1,,A,16:R<v00008LOjB>1A5MF9Mj2D2r,0*48
!AIVDM,1,1,,A,3815<EE0008LNo2>0tUEjUuh2000,0*08
!AIVDM,1,1,,B,16:R0FP000`LOiL>1;1@wB3j0<2o,0*62

!AIVDM,1,1,,B,B;ruSS@3wk?8mP=18D3Q3wP3QP06,0*3C
!AIVDM,1,1,,A,36:A3I1P008LG;2=vQfb2?wh2000,0*77
!AIVDM,1,1,,A,15BOTh000j8Lg7l=tka<Ub5p0hQ8,0*3D
!AIVDM,1,1,,B,169FRKPP008LH8d=v0KoCOwh0D1M,0*60
!AIVDM,1,1,,B,16:R<sP000`LOhl>1@wbT8wj28Q<,0*4E
!AIVDM,1,1,,A,16:QeT?P128LIqR=wLI73gwh2<3r,0*75

!AIVDM,1,1,,A,176tOo00008L@s0=w7Pf3a9j08QF,0*60
!AIVDM,1,1,,B,169UAm0P008KPJf=vOI00?wh24`h,0*6E
!AIVDM,1,1,,B,B6:=OA00026ow83OW8IqWwsW1P06,0*04
!AIVDM,1,1,,B,169FMFPP008KR=L=vA6a>wwj0@QK,0*65
!AIVDM,1,1,,A,169UMUP0018LMWR=wilG2;;j00RF,0*4C
!AIVDM,1,1,,B,369FKw5000`LVeB>32pP01aj2000,0*2C
!AIVDM,1,1,,B,36:Qpb00118LN8V=wVvnJ4oj20uP,0*55
!AIVDM,1,1,,B,169@5v5P?w<tSF0l4Q@>4?wp0t44,0*67

!AIVDM,2,1,9,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*1A
!AIVDM,2,2,9,B,P00000000000004,2*4A
!AIVDM,1,1,,B,16:QtmPP1=`LOAh=wG;ElBmj04`h,0*40
!AIVDM,2,1,0,B,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*46
!AIVDM,2,2,0,B,00000000000000<,2*2B
!AIVDM,1,1,,B,169FEsgP258LHj0=vv1FuOwj2@Qu,0*06

!AIVDM,1,1,,A,169C`lwP?w<tSF0l4Q@>4?wp0<2F,0*56
!AIVDM,1,1,,A,377;dQ0P@G8M27p=sk01;:ip0P00,0*20
!AIVDM,1,1,,B,169ULEP000`LAJB=w6h@FR`>04`d,0*5C
!AIVDM,1,1,,A,169FEq?P008LHQv=uutdmwwmr4`h,0*7D

!AIVDM,1,1,,B,169FM00P008LO9J=wOs0LOwl28R?,0*31
!AIVDM,1,1,,B,169UL@PP@2`LATF=w6jVnJBt00Rl,0*23
!AIVDM,1,1,,B,15SVv>0Oht`M2Tt=ruBb58Cl0<5@,0*71
!AIVDM,1,1,,B,15Sms@002L`M34v=estAUAB00@RF,0*12
!AIVDM,1,1,,B,16:Qe8PP1E8LLkp>0548`wwl0<3Q,0*16

!AIVDM,1,1,,A,16:R79PP178LK0`=wlD8Tgwl2<3S,0*32
!AIVDM,1,1,,B,16:QgQ00008LFJd=vIa2Q7up0HRS,0*28
!AIVDM,2,1,1,A,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*44

!AIVDM,2,2,1,A,00000000000000<,2*29
!AIVDM,1,1,,A,16:@nF001A8LRer=kV5R4Amn04`h,0*2F
!AIVDM,1,1,,B,169CPVPP008L56L=wNIDrWCj04`h,0*6C

!AIVDM,1,1,,B,16:R:o00008LOO2=wM?qkrqn28Rq,0*3F
!AIVDM,1,1,,B,169UF=00008LEN>=vJFIW8An0hRt,0*44
!AIVDM,1,1,,B,169FK0gP018LIvD=wH7TRgwn2<37,0*58

!AIVDM,1,1,,A,16:R6cPP008LN>>=w`nu2?v00@01,0*2D
!AIVDM,1,1,,B,16:QsqPP008LNOh=wG6h0?v1r@02,0*7D
!AIVDM,1,1,,B,169EkDP01=8LWA`=uROLlr202@07,0*6F
!AIVDM,1,1,,A,169FRI8P1v8LHVL=wD`@HOv024`l,0*29
!AIVDM,1,1,,B,16:QwTg029`LHm@=vFq6vEh02<3J,0*29

!AIVDM,1,1,,B,169UB;PP00`LP52>1?wRggwl00SE,0*54
!AIVDM,1,1,,B,16:QcR0P008KJDh=voakgwv0080H,0*05

!AIVDM,1,1,,A,16:QcfPP1D8M0<P=qCK6lUIl0F5V,0*68
!AIVDM,1,1,,A,6>q7CRP000I4000000V01h0,2*69

!AIVDM,1,1,,A,16:QwaPP008LMaR=whC=Kwv000Rr,0*50
!AIVDM,1,1,,B,16:8;b80018LNVT>0`ndjm<220Rq,0*04
!AIVDM,1,1,,B,16<f`H00018LN`b>0WduAJf3pD3A,0*39
!AIVDM,1,1,,B,169UM`00008LH`n=uunP03@22@0e,0*04
!AIVDM,1,1,,A,70001TCfAlot,0*57

!AIVDM,1,1,,A,70001TCfAlo`,0*43
!AIVDM,1,1,,A,D03t?iP5dNfp00N000,4*60
!AIVDM,1,1,,B,6>q7CNP000I4000000T@0P0,2*3D
!AIVDM,1,1,,A,70001TCfAlud,0*5D
!AIVDM,1,1,,A,16:Qpb00128LN9D=wVeFHDn22D2h,0*5F

!AIVDM,1,1,,A,177S9d00008M75d=sva4uQwp0W3h,0*78
!AIVDM,1,1,,B,70001TCfAlo`,0*40
!AIVDM,1,1,,B,6>q7CRP000I4000000V01h0,2*6A

!AIVDM,1,1,,B,16:Qm1PP158LMjB=wbpUwgv5p0Rj,0*26
!AIVDM,1,1,,B,168rvVPP01`LHCN=uv=h0?v5rH1B,0*4E

!AIVDM,1,1,,B,169F3@PP008Ltuv=t8dQjwv4081M,0*42
!AIVDM,1,1,,A,70001TCfAlq4,0*09
!AIVDM,2,1,2,B,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*44
!AIVDM,2,2,2,B,00000000000000<,2*29
!AIVDM,1,1,,B,70001TCfAlop,0*50

!AIVDM,1,1,,B,70001TCfAlot,0*54
!AIVDM,1,1,,B,1777Fj001F`Ll7F=t?W<;qf200Sd,0*7D
!AIVDM,1,1,,A,177aWh001=8LMrH=v5wSV2p400R@,0*2E
!AIVDM,1,1,,A,403t?iiuq4U=2`LDo0=wap7000S:,0*32

!AIVDM,1,1,,A,169FJg0P00`LN:h=waeUnwv4281j,0*32
!AIVDM,1,1,,B,16:R<4P01;8LSbD=uwSDi3p80<51,0*1B

!AIVDM,1,1,,B,169FJb?P078LMRj=we92`wv62<3a,0*33
!AIVDM,2,1,3,B,569FRbP000022222220iF1PTpL0000000000001518L734000410A0CP,0*3B

!AIVDM,2,2,3,B,000000000000008,2*2C
!AIVDM,2,1,4,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*17
!AIVDM,2,2,4,B,P00000000000004,2*47
!AIVDM,1,1,,B,169D>A@P?w<tSF0l4Q@>4?wp0d4m,0*63

!AIVDM,1,1,,B,169UBfUP2k8LR`p=vTRbS?v600Sw,0*27
!AIVDM,1,1,,A,169I7AP0008M1F:>3FQR;qn8282J,0*59
!AIVDM,1,1,,B,16:QecgP018LMaf=wnNoOOv9r82J,0*3F

!AIVDM,1,1,,B,169oQ@00008LIrR=wF:EViV82L3;,0*2C
!AIVDM,1,1,,B,14SKS>501s`LGqj=wDw6v5Pj0TRp,0*12
!AIVDM,1,1,,A,15Sms@002K`M3:`=eteATAB<04`l,0*79

!AIVDM,1,1,,B,B1P2Wk@00279vuSPrFT03wW71P06,0*67
!AIVDM,1,1,,B,169FJiPP0C`LIqh=wGVhHOv82<3K,0*7D
!AIVDM,1,1,,B,16:Qe;0P1K8LHHj=vMcenwv:20SM,0*5A

!AIVDM,1,1,,A,169FRbPP008LMA0>02?47gv:2D3F,0*0E
!AIVDM,1,1,,B,14RwJL002<8N3F`=r5H30jJ<0@35,0*35
!AIVDM,1,1,,B,169FEnPP008LH7V=v0F5b?v:2<2>,0*30
!AIVDM,1,1,,B,70001TCfAlpd,0*5B

!AIVDM,1,1,,A,16:R0FP000`LOiL>1;1@wB2<04`l,0*6F
!AIVDM,1,1,,B,15BOTh000j8Lg50=tl2LU:5p0h3I,0*0F
!AIVDM,1,1,,A,1771e400018KNo6=vbp`G6d:0p3N,0*39
!AIVDM,1,1,,B,169FJv00008LO9l=wP2C7IH<283h,0*3F

!AIVDM,1,1,,A,16:B:T0P008LDmr=vSiM=gv<0@3i,0*7E
!AIVDM,1,1,,A,16:QwTg020`LHmT=vF1np5f<20S;,0*46
!AIVDM,1,1,,A,16:Qri0P008LOUb=wLMEhOv=r83o,0*49
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,A,1690q:00008LKoh=uuSSs382083p,0*67
!AIVDM,1,1,,A,16:R02Q000`LE8P=vN8ADHL<2H3w,0*15

!AIVDM,1,1,,B,18IanN01B8`Lvmf=W7CHRFn600Rk,0*2D
!AIVDM,1,1,,B,169UMUP0018LMWR=wil6T;:<00S1,0*79
!AIVDM,1,1,,B,16:R<v00008LOj6>1A4M=qL@2<2r,0*5E

!AIVDM,1,1,,B,176tOo00008L@rv=w7Qf3a8@0@4D,0*11
!AIVDM,1,1,,A,14WJO`001f8M0t@=qTBnkEN>2D4=,0*22
!AIVDM,1,1,,B,16:QeT?P0w8LIqH=wKWG5gv>2<3r,0*10

!AIVDM,1,1,,B,169C`lwP?w<tSF0l4Q@>4?wp0D2E,0*2E
!AIVDM,1,1,,A,16:@O9001q8LVPD=ujEm541p0p4l,0*09
!AIVDM,1,1,,B,16:;@fPP008M1dF>3W@Vswv@284v,0*55

!AIVDM,2,1,5,A,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*40
!AIVDM,2,2,5,A,00000000000000<,2*2D
!AIVDM,1,1,,B,16:@nF001C8LRlr=kVPB11h@04`l,0*08
!AIVDM,1,1,,A,16:QgQ00008LFJd=vIa2Q7up00T=,0*3B
!AIVDM,1,1,,A,369A>qQ0?w8KN8f=vd:v48t@00?Q,0*6B

!AIVDM,1,1,,B,H1mg=5A<PDpLP4pO7SP00000000,2*66

!AIVDM,1,1,,B,16:R79PP1;8LJsp=wkWpSOvB24`l,0*57
!AIVDM,1,1,,B,H1mg=5E60000000kkknh0050=450,0*79
!AIVDM,1,1,,A,16:R:o00008LOO6=wM?ml:pB2@5f,0*4E

!AIVDM,1,1,,A,16:Qh6g0008LMfN=whBhR34B0H5g,0*67
!AIVDM,1,1,,A,16:AAn0P00`M1BB>3mDT0J`:04`l,0*51
!AIVDM,1,1,,B,16:R6cPP008LN>D=w`ntlwvB0H5i,0*64
!AIVDM,1,1,,A,169EkDP01=8LW=j=uS=LlJ4B285m,0*02
!AIVDM,1,1,,A,16:8;b80008LNVb>0`ndjm<B2@5n,0*48

!AIVDM,1,1,,B,C6:A0RP00:71A8SOJM5sQRP0HBv2Lwcc110000000000S2T631P0,0*76
!AIVDM,2,1,6,A,55BfmD02=JL<PtlJ220LDpt6098T@LF222222216Ii8:N=4B0I62@CAC,0*52
!AIVDM,2,2,6,A,S`8888888888880,2*11
!AIVDM,2,1,7,A,569I;;P0@4008m=4000lTpPDpO400000000000169hD8854D0?4E@CVR,0*50
!AIVDM,2,2,7,A,3m@000000000000,2*0D
!AIVDM,1,1,,A,169UBEPOh08LOqt>1@aTvWLD2@64,0*10
!AIVDM,1,1,,A,169UM`00018LH`p=uunT3k@D2L2m,0*37

!AIVDM,1,1,,B,169UMbP0018LHaF=uuvc6TtD24`l,0*6B
!AIVDM,1,1,,B,15Sms@002K`M3@B=euNATQBJ0<;3,0*62
!AIVDM,1,1,,A,16:R02Q000`LE8P=vN8A?HLD2D39,0*54
!AIVDM,1,1,,A,16:QjBP0008LR:V>20G8Q0LF2<1l,0*33
!AIVDM,1,1,,A,16<f`H00008LN``>0WeMOJfEpH6H,0*78

!AIVDM,1,1,,B,16:QwaPP008LMaT=whBu7wvD086J,0*40
!AIVDM,2,1,8,B,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*4E

!AIVDM,2,2,8,B,00000000000000<,2*23
!AIVDM,1,1,,B,16:QnPP0008LVw>=u@g2kJ4F2<4=,0*75
!AIVDM,1,1,,A,16:Qm1PP108LMmJ=wb@EegvGp<2g,0*0E
!AIVDM,1,1,,B,16:Qpb00148LN;<=wV0VElpF2D2j,0*28

!AIVDM,1,1,,B,177S9d00008M75d=sva4uQwp0PSh,0*1C
!AIVDM,2,1,9,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*1A
!AIVDM,2,2,9,B,P00000000000004,2*4A

!AIVDM,1,1,,B,169UJl0P008LRAD>23QmjOvH087H,0*44
!AIVDM,1,1,,A,C;ruSS@3wk?8mP=18D3Q3wP311111111111111111110?0000007,0*30
!AIVDM,1,1,,B,16:QmagP018LMUP=wi0<f?vH24`l,0*0D

!AIVDM,1,1,,B,403t?iiuq4U=<`LDo0=wap700@7V,0*47
!AIVDM,1,1,,B,16:QwTg01o`LHmt=vE>6umjJ20RQ,0*21

!AIVDM,1,1,,A,D03t?iAkTNfp00N000,4*1F
!AIVDM,1,1,,A,169FJiPP0B`LIqr=wGhhLwvH20Sc,0*53

!AIVDM,1,1,,A,14SKS>501t`LGr4=wChnvEQ40TRp,0*24
!AIVDM,1,1,,A,16:R<4P01;8LShp=uw5ThSpL04`l,0*45

!AIVDM,1,1,,A,B69EUw00ER7:Vi3O?b;;rS67QP06,0*2F
!AIVDM,1,1,,A,169oQ@00018LIrR=wF:E0Q`L24`l,0*4E

!AIVDM,1,1,,A,D03t?iiitNfp00N000,4*15
!AIVDM,1,1,,B,D03t?i04TNfp00N000,4*32
!AIVDM,1,1,,A,169FJb?P068LMSJ=we:RIgvL20Re,0*59
!AIVDM,1,1,,B,169I;;PP1=8N7S<=qaSAe?vN04`l,0*25
!AIVDM,1,1,,A,169UBfUP2p8LREP=vTU:UgvJ00S?,0*0F
!AIVDM,1,1,,B,16:Qug0P008LH:`=uw200?vN2<2:,0*51

!AIVDM,1,1,,A,16:Qe;0P1K8LHGj=vNhukwvN2<2<,0*23
!AIVDM,1,1,,A,169UMUP0008LMWR=wik00;:N0894,0*0B
!AIVDM,1,1,,B,169FRbPP008LMA6>02>mCwvN289:,0*49
!AIVDM,1,1,,B,169FRKPP008LH8j=v0LmpwvN0D1M,0*47
!AIVDM,1,1,,B,1690q:00008LKoh=uuSSs38H0<35,0*5F
!AIVDM,1,1,,B,177Qp300008LBkl=w5::npVP20RT,0*54

!AIVDM,1,1,,B,403t?i1uq4U=?`Lhph=phN700D4O,0*59
!AIVDM,1,1,,B,16:Qri0P008LOUf=wLLmRwvQr@9U,0*41
!AIVDM,1,1,,B,16:B:T0P008LDmv=vSj07?vP0D32,0*66
!AIVDM,1,1,,B,168tHa00008LRiB>2Ai002lP2@9g,0*4C

!AIVDM,1,1,,A,176tOo00008L@rl=w7Rf3a8R04`l,0*11
!AIVDM,1,1,,B,169FMFPP008KR=L=vA6a>wvP0@9t,0*09

!AIVDM,1,1,,A,16:R<v00008LOj0>1A4u9aLR2D2r,0*1D
!AIVDM,1,1,,A,15Sms@002L`M3Fp=evHATAB`0<;3,0*6D

!AIVDM,1,1,,B,16:R<sP000`LOhl>1@vbVpvR2H:5,0*2E
!AIVDM,1,1,,B,14WJO`001f8M0u<=qS5nlUNR2<3i,0*7C

!AIVDM,1,1,,B,169ULEP001`LAJB=w6gPFR`n00Rt,0*34
!AIVDM,2,1,0,B,569oQ@0000000000000lTr1PT60lDr0dF333SUEC0000040000000000,0*64

!AIVDM,2,2,0,B,000000000000008,2*2F
!AIVDM,1,1,,A,16:QeT?P0r8LIq8=wJtW;OvR2H:K,0*5A
!AIVDM,1,1,,B,169FRI8P208LH`v=wG8@JOvR28:N,0*2C

!AIVDM,1,1,,A,1690F2g0008LMOl>00T`3PpT0@:S,0*45
!AIVDM,1,1,,B,36:Qpb00168LN<F=wUTVBTpT2000,0*33
!AIVDM,1,1,,B,16:@O9001q8LVaF=uiO54Swp0l4f,0*5E
!AIVDM,1,1,,A,B69F=M00F27CH8SO2?Fckw`W9P06,0*5D

!AIVDM,1,1,,B,169UF=00008LEN>=vJFIW8BT0`:m,0*04
!AIVDM,2,1,1,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*12

!AIVDM,2,2,1,B,P00000000000004,2*42
!AIVDM,1,1,,A,16:R79PP1<8LJot=wk2pPOvT2L3U,0*29
!AIVDM,1,1,,B,169GWC0P008L<RH=wB0P0?vV2<3O,0*4F

!AIVDM,1,1,,B,169CPVPP008L568=wNI5?oBR00SO,0*35
!AIVDM,1,1,,B,16<flfg0008MN7p=v:WoGUp`0D29,0*6D
!AIVDM,1,1,,B,169FM00P008LO9L=wOqlRwvV2<32,0*1C
!AIVDM,1,1,,B,16:R:o00008LOO6=wM?oC:pV20Rv,0*73
!AIVDM,1,1,,B,35Ar6D5000`LUAf>2pVpa1@`0E0r,0*24

!AIVDM,1,1,,B,16:QcR0P008KJE2=vocHUwvV0D2J,0*57
!AIVDM,1,1,,B,16:QjBP000`LR:6>20IHJ@L`2D1l,0*43

!AIVDM,1,1,,A,16:QnPP0008LVwB=u@gBmr4V2D4?,0*2E
!AIVDM,1,1,,B,169EkDP01=8LW9T=uSqdfb4V2@;d,0*16
!AIVDM,1,1,,B,16:Qe8PP1D8LL`D>03cHfOv`00RM,0*4B
!AIVDM,1,1,,B,377;dQ0P@G8M27p=skI0UbMp0Q50,0*4D

!AIVDM,1,1,,A,169UMbP0008LHa@=uuvc04t`2<2u,0*6E
!AIVDM,1,1,,B,16:QsqPP008LNOb=wG6M4?varD3I,0*7A
!AIVDM,1,1,,B,169UB;PP00`LP4p>1@2GP?vT0<2I,0*0F

$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,168rvVPP00`LHCR=uv=P0?vcr<3?,0*36

!AIVDM,1,1,,B,16:Qh6g0008LMfL=whCVM34b00Rt,0*6A
!AIVDM,1,1,,B,169UBEP0008LOqt>1@bDrGLb20Rm,0*58

!AIVDM,1,1,,B,169UM`00018LH`r=uunCcC@b2D2m,0*77
!AIVDM,1,1,,A,16:9r?PP008M1c:>3WCP0?vb2<2O,0*53

!AIVDM,1,1,,B,169FEsgP268LHkv=vrP6rOvb24`l,0*05
!AIVDM,1,1,,A,177aWh001>8LN94=v5u3V2td04`l,0*35

!AIVDM,1,1,,A,369I7`0000`M1nV>3>1UKC2d0S7A,0*3C
!AIVDM,1,1,,A,169UJl0P008LRAL>23LUiwvd0<2i,0*5D

!AIVDM,1,1,,B,15Sms@002K`M3K`=ew1ASiBj08=4,0*2C

!AIVDM,1,1,,B,1777Fj001E`Lks>=t@nL;9fb04`l,0*54
!AIVDM,1,1,,A,169FJg0P01`LN:j=wafEnwvb2H=8,0*5A
!AIVDM,1,1,,B,16:Qm1PP0q8LMq>=waaEIOvep<2g,0*21

!AIVDM,1,1,,B,169F3@PP008Ltv<=t8hiTgvd2H=?,0*4D
!AIVDM,1,1,,A,403t?iiuq4U=F`LDo0=wap7004`l,0*27

!AIVDM,1,1,,B,169D>A@P?w<tSF0l4Q@>4?wp0PSI,0*14
!AIVDM,1,1,,B,169FJiPP04`LIqv=wGpuKgvd28=`,0*79
!AIVDM,1,1,,A,B6:R4W006B76k4SOOmAF7wc3QP06,0*5D

!AIVDM,1,1,,A,36:Qw@gP008LOtR>1<Lsgwvh24l3,0*0E
!AIVDM,1,1,,B,16:QmfP01h8LnL8=uTI4fl@gr<2B,0*67

!AIVDM,1,1,,A,169uHwPP00`LMN0=wwT@@?vh0<2K,0*70
!AIVDM,1,1,,B,14SKS>501u`LGrL=wBI6uUOJ0PS6,0*16
!AIVDM,1,1,,A,B69Ea5h0027;;jSNd=h03wc71P06,0*16
!AIVDM,1,1,,B,B69Ea5h0027;;jSNd=h03wcW1P06,0*75

!AIVDM,1,1,,B,16:QwTg01e`LHnD=vCeW15nh2<3C,0*61
!AIVDM,1,1,,B,16:Qe;0P1J8LHFb=vO`ebgvh2@>B,0*00
!AIVDM,1,1,,B,169oQ@00008LIrR=wF:4gi`h20SI,0*64
!AIVDM,1,1,,A,H68u7tQ<P4pP4pMADwW3H000000,2*2A
!AIVDM,1,1,,B,16:QecgP008LMaj=wnNW?gvir8>F,0*02
!AIVDM,1,1,,A,1771e400018KNo6=vbp`?6Vh0h>G,0*3D
!AIVDM,1,1,,A,35DeRd5000`LNrJ>0v=9Bh@j0DVb,0*54
!AIVDM,2,1,2,A,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*12

!AIVDM,2,2,2,A,P00000000000004,2*42
!AIVDM,1,1,,B,16:R<4P01;8LSob=uvWThCnj00Rm,0*2F
!AIVDM,1,1,,B,15BOTh000l8Lfw:=tlptV:5p0W3h,0*27
!AIVDM,1,1,,A,16:R0qP00m8LT1D=v9hsrIPj00SS,0*08

!AIVDM,2,1,3,A,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*46
!AIVDM,2,2,3,A,00000000000000<,2*2B

!AIVDM,2,1,4,B,569Dud0000008dt;<00@F14Tr37D0000000000089hD8855<0>kRCPSh,0*09
!AIVDM,2,2,4,B,000000000000000,2*23
!AIVDM,1,1,,B,169FEnPP008LH7V=v0G3S?vj2<2?,0*57

!AIVDM,2,1,5,B,56;Quh02BS8498`V22084v18V0hTpN2222222216D@KC=53d0L62@H3A,0*3E
!AIVDM,2,2,5,B,C`8888888888880,2*01
!AIVDM,1,1,,A,168tHa00008LRiB>2Ai@02ll24`l,0*25
!AIVDM,1,1,,B,169uHwPP00`LMN0=wwT@@?vl08?C,0*76
!AIVDM,2,1,6,B,569ULET000009HIOR21PT60L4pN1ADv37F0P4v0l2HC7440Ht;@00000,0*47
!AIVDM,2,2,6,B,000000000000000,2*21

!AIVDM,1,1,,B,169UB95P0@8LAM<=w7CSMOvh0<2b,0*49
!AIVDM,1,1,,A,169FRbPP008LMA2>02>tbgvl2L3F,0*46
!AIVDM,1,1,,B,169FJv00008LO9d=wP1jKaJl2D3H,0*47
!AIVDM,1,1,,B,16:R<v00008LOiv>1A5e2qLn2D2r,0*6D
!AIVDM,1,1,,B,16:F4p0P008M27r>36Ldn?vj0<2;,0*23
!AIVDM,1,1,,A,16:@O9001q8LVhT=uhm53Cwp0h?i,0*72

!AIVDM,1,1,,A,169@5v5P?w<tSF0l4Q@>4?wp0p?m,0*32
!AIVDM,1,1,,A,16:Qri0P008LOUh=wLL@0?vor4`l,0*61
!AIVDM,1,1,,B,169UMUP0008LMWT=wijVes:n0H?r,0*64
!AIVDM,1,1,,A,169UL@PP@3`LAU6=w6kCUb5n0<3c,0*58

!AIVDM,1,1,,A,169UAm0P008KPJn=vOGh0?vn2@@2,0*3A
!AIVDM,1,1,,A,16:R<sP0008LOhn>1@vbVHvp20Rl,0*24
!AIVDM,1,1,,B,16:R4Td000`LAH2=w6RsP8bp0@@6,0*48
!AIVDM,1,1,,B,377;dQ0P@G8M27p=skj0I:Ep0P00,0*26

!AIVDM,1,1,,B,16:?v=P01U8M;E@=sm@kfjrn0D4B,0*39
!AIVDM,1,1,,B,1690F2g0008LMOl>00T`3Prp0@@<,0*75
!AIVDM,1,1,,A,16:QtmPP1=`LOM@=wE25kBln00S=,0*7C
!AIVDM,1,1,,A,169ULEP000`LAJ>=w6g@FRa:00S`,0*1A
!AIVDM,2,1,7,A,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*17
!AIVDM,2,2,7,A,P00000000000004,2*47

!AIVDM,1,1,,B,16:;@fPP008M1dN>3W?Vswvp20Rd,0*6E
!AIVDM,1,1,,A,169UF=00008LEN>=vJFIW8Bp0d3r,0*31
!AIVDM,1,1,,A,169FM50000`LOcJ=wKpP0:NqpD3:,0*45
!AIVDM,1,1,,A,169FK0gP018LIvP=wH6lWgvp2L39,0*12
!AIVDM,1,1,,B,D03t?iAWPNfp00N000,4*24
!AIVDM,1,1,,A,169EkDP01=8LW62=uTRe0:4p20Sq,0*7C

!AIVDM,1,1,,A,16<flfg0008MN7l=v:WWH5pr0D29,0*37
!AIVDM,1,1,,A,169FM00P008LO9J=wOqC7Ovp24`l,0*48
!AIVDM,1,1,,A,169Kkl001Q8L=JL=w4aT2C=p0hA0,0*25
!AIVDM,1,1,,B,16:R79PP1>8LJk4=wjB`Lgvr2@A9,0*0D

!AIVDM,1,1,,B,16:R6cPP008LN>@=w`oh0?vr04`l,0*75
!AIVDM,1,1,,A,377h>k10008M6Jp=sJvc62Lp0000,0*79
!AIVDM,1,1,,B,169FRI8P1w8LHcj=wHihEOvr20SQ,0*50
!AIVDM,1,1,,A,16:QjBP0008LR9p>20C`EPLt2<1l,0*0C
!AIVDM,1,1,,B,16:QnPP0008LVwF=u@g2k:4t20Sk,0*72

!AIVDM,1,1,,A,16:Qe8PP1C8LLRh>030phOvt00SD,0*28
!AIVDM,1,1,,B,169UMbP0008LHa<=uuvs5Trt2@Ab,0*6E
!AIVDM,1,1,,A,16:QgQ00008LFJd=vIa2Q7up0D4E,0*57
!AIVDM,1,1,,B,H69Dl2U66Deiihk2;=<PPP5@;450,0*28
!AIVDM,1,1,,A,16:Qh6g0008LMfR=whD8lS4t08Ah,0*4E
!AIVDM,1,1,,A,169UM`00008LH`n=uunSoC@t2<2m,0*1B

!AIVDM,1,1,,B,169Dud0P1N8M79H=wkwHNWhr04`l,0*77
!AIVDM,1,1,,A,16:AAn0P00`M1BD>3mD40J`n08Ar,0*50
!AIVDM,2,1,8,B,56:QwTP0000000000014UF0aD0000000000000161@D334000262@CAC,0*07
!AIVDM,2,2,8,B,P00000000000000,2*4F
!AIVDM,1,1,,A,16:8;b80018LNVh>0`odjm:t2D1t,0*68
!AIVDM,1,1,,A,16:QwTg01``LHnD=vC174Urv2HB>,0*4C

!AIVDM,1,1,,A,16:QsqPP008LNOb=wG6u9?vwrL3L,0*57

!AIVDM,1,1,,B,177aWh001>8LN?0=v5p3V2tt08BR,0*31
!AIVDM,1,1,,A,169UB;PP00`LP4h>1@1Tjgvt08Ba,0*1A
!AIVDM,1,1,,B,16:Qpb00178LN?b=wTUF<Tfv20Rn,0*71
!AIVDM,1,1,,A,169F3@PP008Ltv:=t8jAUww02D5:,0*27

!AIVDM,1,1,,B,B6:R3L03wk?8mP=18D3Q3wpWQP06,0*15
!AIVDM,1,1,,A,16<f`H00008LN``>0WeM4:g1p4`l,0*08
!AIVDM,1,1,,B,403t?iAuq4U=O`M1h:>2?6W00L39,0*3C

!AIVDM,1,1,,B,16:QmagP008LMUP=wi0LSOw02L2D,0*42
!AIVDM,1,1,,B,16:ClCP01B`M:TP=j13AwAi02<2U,0*66

!AIVDM,1,1,,A,168rvVPP01`LHCT=uv=h0?w1r@C:,0*50
!AIVDM,1,1,,A,16:QecgP008LMal=wnN7<ww1r<3H,0*2A

!AIVDM,1,1,,B,403t?iiuq4U=P`LDo0=wap7000S:,0*53
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,A,16:R<4P01;8LStR=uvAlgCq200SE,0*48
!AIVDM,1,1,,B,16:Qw@gP008LOtR>1<MKmOw42@CL,0*7D
!AIVDM,1,1,,A,B;ruSSh3wk?8mP=18D3Q3wP3QP06,0*17

!AIVDM,1,1,,A,169FJb?P068LMT>=we?1tww228CT,0*36
!AIVDM,1,1,,B,169I7AP0008M1F6>3FPRBak220Rl,0*7F
!AIVDM,1,1,,B,169FEsgP238LHlb=vpiVtOw224`l,0*1F
!AIVDM,1,1,,A,1777Fj001E`LklT=tAQL:Ig008Cg,0*1A

!AIVDM,2,1,9,A,568rvVP=?eN?7000000P4V0@61UD4r1PTpL000143HL896FEN7V2@H3A,0*4E
!AIVDM,2,2,9,A,CcKFR0CQp6R3m@0,2*7A
!AIVDM,1,1,,A,169UBfUP2l8LQnT=vTl:e?vv0D32,0*4B
!AIVDM,2,1,0,A,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*45
!AIVDM,2,2,0,A,00000000000000<,2*28
!AIVDM,1,1,,A,14SKS>5PAv`LGrb=w@wnv5Kf0d39,0*5C

!AIVDM,1,1,,A,C69EBS000277pT3PBNK5NMhR@2M0Hc1ik11111111110S2`531P7,0*46
!AIVDM,1,1,,B,16:R0qP00m8LSu:=v:5srIQ40@DJ,0*49

!AIVDM,2,1,1,A,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*11
!AIVDM,2,2,1,A,P00000000000004,2*41
!AIVDM,1,1,,A,16:Qe;0P1I8LHDp=vPUeTww62@DW,0*2C

!AIVDM,1,1,,B,16:Qri0P008LOUb=wLKmNOw7r4`l,0*15
!AIVDM,1,1,,B,169FRbPP008LMA0>02?3cOw620Sl,0*45
!AIVDM,1,1,,A,169oQ@00008LIrP=wF:4gia628Dj,0*06

!AIVDM,1,1,,B,1690q:00008LKp4=uuSSs3920D37,0*1D
!AIVDM,1,1,,B,177Qp300008LBk:=w54JnpW828Dm,0*32

!AIVDM,1,1,,A,169UMUP0008LMW`=wij6e;;608Dt,0*2F
!AIVDM,1,1,,B,16:R<sP0008LOhr>1@vr`8w82HDw,0*51
!AIVDM,1,1,,A,169UB95P0@8LAO:=w7R3:ww400S4,0*16
!AIVDM,1,1,,A,15BOTh000m8Lfsh=tmILV:3p0pE9,0*75
!AIVDM,1,1,,B,16:B:T0P018LDmt=vSk@A?w80L33,0*02

!AIVDM,1,1,,B,169@5v5P?w<tSF0l4Q@>4?wp0pE@,0*66
!AIVDM,1,1,,B,403t?i1uq4U=S`Lhph=phN700<4:,0*38
!AIVDM,1,1,,A,169FEnPP008LH7b=v0G3fww828EE,0*47
!AIVDM,1,1,,A,169FJv00018LO9b=wP1QWII82L3I,0*12

!AIVDM,1,1,,B,H;rufDQ<QDr1PTr33KSJ2222220,2*5E
!AIVDM,1,1,,A,377;dQ0P@G8M27p=skj07b?p0P00,0*79
!AIVDM,1,1,,B,16:R0FP000`LOiV>1;0@wB3:0HEc,0*26
!AIVDM,1,1,,A,169ULpg000`LLnn>1:`Hr@u:28Ed,0*0D
!AIVDM,1,1,,B,15SVv>0Oi1`M2<p=rtlb?8S:04`l,0*4B

!AIVDM,1,1,,B,14WJO`001g8M0vv=qPkFlEO82<3p,0*23
!AIVDM,2,1,2,A,59N`0CD2A6AAHCDAOP0pThDAE@<R0<PDE@4P0016E`W?@5840FF2CQhC,0*35
!AIVDM,2,2,2,A,Qh0000000000000,2*1F
!AIVDM,1,1,,B,168tHa00008LRiF>2Ahh02m:20Re,0*63

!AIVDM,1,1,,B,16:QtmPP1=`LOQ0=wDDEn1K:00S=,0*11
!AIVDM,2,1,3,B,568rvVP=?eN?7000000P4V0@61UD4r1PTpL000143HL896FEN7V2@H3A,0*47
!AIVDM,2,2,3,B,CcKFR0CQp6R3m@0,2*73
!AIVDM,1,1,,B,169ULEP001`LAJ>=w6g0FRaN08KK,0*27
!AIVDM,1,1,,A,1690F2g0008LMOl>00R83Pq<0<3O,0*1B
!AIVDM,2,1,4,A,52wdLPP0000000000004000000000000000000000000000Ht0000000,0*41

!AIVDM,2,2,4,A,00000000000000<,2*2C
!AIVDM,1,1,,B,169UF=00008LEN<=vJFaW8C<0T`l,0*28
!AIVDM,1,1,,B,169UL@PP@4`LAUN=w6kBrJ2D085p,0*16
!AIVDM,1,1,,B,16:@O9001r8LVsR=ugm523wp0PRo,0*42
!AIVDM,1,1,,A,16:F4p0P008M27`>36Ju7?w808IM,0*26
!AIVDM,1,1,,B,169CPVPP008L56n=wNOE@GE:0<2O,0*40

!AIVDM,1,1,,A,16:R79PP1=8LJft=wib`IOw<20SJ,0*10
!AIVDM,1,1,,B,168t`5@P00`LMk0>1`d=8Ow<0HFe,0*40
!AIVDM,1,1,,B,16:QgQ00008LFJd=vIa2Q7up00S?,0*3D
!AIVDM,1,1,,B,169GWC0P008L<RH=wB1P0?w>28Fs,0*6A

!AIVDM,1,1,,B,16<flfg0008MN7l=v:WWGUq@0<29,0*10
!AIVDM,1,1,,B,169FM50000`LOcL=wKph0:O?p@Fw,0*0B
!AIVDM,1,1,,B,16:Qe8PP1C8LLMB>02F`iww>2@G:,0*13

!AIVDM,1,1,,B,16:R:o00008LONl=wM@6@rq>28G@,0*07
!AIVDM,1,1,,A,169UMbP0008LHaB=uuwKJDs>2HGA,0*23
!AIVDM,1,1,,B,169Kkl001R8L=TL=w4H42C=p0PRp,0*19
!AIVDM,1,1,,B,169FM00P008LO9J=wOq@sww@2HGO,0*7D

!AIVDM,1,1,,A,34`agq50008L8Il=wHi1p8q@0000,0*79
!AIVDM,1,1,,B,169EkDP01=8LW2F=uUGtt:;@20GR,0*46
!AIVDM,1,1,,A,H69E`vPlTphtpMUGKGOS6222220,2*3F
!AIVDM,2,1,5,B,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*16

!AIVDM,2,2,5,B,P00000000000004,2*46
!AIVDM,1,1,,B,169UBEPOh08LOr4>1@Wh07K@2<2p,0*43
!AIVDM,1,1,,B,169UM`00008LH`t=uunkiC=@28Gf,0*0F
!AIVDM,1,1,,A,16:Qpb00178LNAv=wSsF6le@20Sf,0*37
!AIVDM,1,1,,B,B69Ea>@0Aj77klSOKVc9?wkW1P06,0*66

!AIVDM,1,1,,B,16:QsqPP008LNOj=wG6u2OwAr<3F,0*6A
!AIVDM,1,1,,B,16:8;b80018LNVf>0`otjm=@2HGq,0*39
!AIVDM,1,1,,B,377;dQ0P@G8M27p=sl;02b;p0Pm0,0*70
!AIVDM,1,1,,B,16<f`H00008LN``>0WeMHJgCp4`l,0*75
!AIVDM,1,1,,A,169Dud0P1O8M73D=wk3HN7i@08Iv,0*5B

!AIVDM,1,1,,B,16:Qm1PP0W8LN0b=wa=CD?wCr@H@,0*3A
!AIVDM,1,1,,A,16:QwaPP008LMaV=whBM?gwB0@HC,0*69
!AIVDM,1,1,,B,16:Qh6g0008LMfN=whCowk5B0<30,0*3B
!AIVDM,1,1,,A,369A>qQ0008KN8h=vd;lP8uD08AP,0*20

!AIVDM,1,1,,B,36:R>aUP00`LKPB=uu`SKwwD2000,0*64

!AIVDM,1,1,,A,16:QwTg01S`LHn2=vAdG4UsD24`l,0*11
!AIVDM,1,1,,A,16:QmagP008LMUT=wi0u3wwD20SJ,0*43

!AIVDM,1,1,,B,169FRI8P1p8LHfN=wJQPQwwD20RW,0*68
!AIVDM,1,1,,A,169UJl0P008LRB8>23HEHOwD00S7,0*35
!AIVDM,1,1,,B,169F3@PP018LtvF=t8hAnwwD0HI2,0*6E

!AIVDM,1,1,,A,169FJg0P00`LN:l=wafEnwwD2L3?,0*77
!AIVDM,1,1,,B,1777Fj001E`Lkg6=tB4d:IgB08I5,0*14
!AIVDM,1,1,,B,169D>A@P?w<tSF0l4Q@>4?wp0pI6,0*51
!AIVDM,1,1,,A,403t?iiuq4U=b`LDo0=wap700<49,0*0A

!AIVDM,1,1,,B,16:R<4P01;8LT2P=uuo4gCqF04`l,0*17
!AIVDM,1,1,,A,177aWh001>8LNHH=v5hS`RuB0D38,0*43
!AIVDM,1,1,,B,B69nmn00G27=oU3MruB5gwlV1P06,0*03
!AIVDM,1,1,,A,369I7`0000`M1nb>3>3mKC5F0PiA,0*4A

!AIVDM,1,1,,B,16:QecgP018LMab=wnNo=wwGr<3I,0*08
!AIVDM,1,1,,A,377Caq50008LP=@>1IDW?nSF0000,0*0B
!AIVDM,1,1,,A,16:Qw@gP008LOtf>1<O;qgwH2L31,0*71

!AIVDM,1,1,,B,14SKS>5PAw`LGs0=w?W6vUF80TRt,0*25
!AIVDM,1,1,,A,377;dQ0P@G8M27p=sl;02b9p0PrA,0*1F
!AIVDM,1,1,,B,B69EUw00E27:S8SO@=K5jNE7QP06,0*50
!AIVDM,1,1,,A,16:R0qP00n8LSqJ=v:Hsp9QF0@Ig,0*60

!AIVDM,1,1,,B,169FJiPP08`LIr>=wH1a2?wF20SO,0*2F
!AIVDM,2,1,6,A,56:Qpb0000000000001PT4pN0iF3T0000000000:18L8240004000000,0*6B
!AIVDM,2,2,6,A,000000000000000,2*22

!AIVDM,1,1,,B,169oQ@00008LIrP=wF9lnQaH28Ir,0*04
!AIVDM,1,1,,B,16:Qe;0P1H8LHBf=vQS=MOwH24`l,0*55
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,169FJb?P078LMTf=weBApOwH2L3b,0*15
!AIVDM,2,1,7,A,56:BCN0000000000000PDpLH4s;H00000000000050=5413@09V2@CAC,0*17

!AIVDM,2,2,7,A,P00000000000004,2*47
!AIVDM,1,1,,B,15BOTh000m8Lfq>=tmidUJ3p0d3@,0*42
!AIVDM,1,1,,A,177Qp300008LBk2=w52:npWJ20S<,0*73
!AIVDM,1,1,,B,369UBfUP2d8LQTh=vU?c3gwD0001,0*06

!AIVDM,1,1,,A,16:Qug0P008LH:R=uw27DOwJ2D2;,0*1F

!AIVDM,1,1,,B,169UB95P0@8LAL6=w61BmwwH00Se,0*73
!AIVDM,1,1,,A,16:R3:UP00`M9Ch=s18I`BeJ08Jg,0*5C
!AIVDM,1,1,,B,18IanN0028`LvGT=W2u`RFoF00SH,0*0C

!AIVDM,1,1,,B,B6:QoGP00275O93OaSAQWwnV1P06,0*25
!AIVDM,2,1,8,A,56:QeT0000030000000lTr1PT60lDpN0dF3337400hF6240004000000,0*20
!AIVDM,2,2,8,A,000000000000000,2*2C
!AIVDM,1,1,,A,168tHa00008LRiL>2AhP02mJ2<2K,0*60
!AIVDM,1,1,,A,14WJO`001g8M0wt=qOenjmOJ2<3s,0*45
!AIVDM,1,1,,B,16:R3:UP00`M9Ch=s18I`BeL04`l,0*74
!AIVDM,1,1,,B,369FEsgP218LHmT=vo4FngwL22mQ,0*00
!AIVDM,2,1,9,B,56:=nt0000008EISR20P4V1QDr33S3:22222220o40M556W005@00000,0*08

!AIVDM,2,2,9,B,000000000000000,2*2E
!AIVDM,1,1,,A,16:R0FP000`LOiV>1:whwB3N04`l,0*69
!AIVDM,1,1,,B,16:R4Td000`LAH8=w6RsP8eN0@K6,0*70
!AIVDM,1,1,,A,403t?i1uq4U=e`Lhph=phN7008K8,0*74
!AIVDM,1,1,,B,169FEnPP008LH7V=v0FTs?wL2L2A,0*38
!AIVDM,1,1,,A,169@5v5P?w<tSF0l4Q@>4?wp0hK<,0*0F
!AIVDM,1,1,,B,169FJv00008LO9j=wP1W`aIL20SV,0*76

!AIVDM,1,1,,B,16:R<v0000`LOir>1A7<h9MN24`l,0*65
!AIVDM,1,1,,B,377;dQ0P@G8M27p=sl;=w:7p0P00,0*31
!AIVDM,1,1,,B,H;rufDU66Deijihhhhhnpn6H=770,0*06
!AIVDM,1,1,,A,16:B:T0P018LDn0=vSlP<?wL04`l,0*2C
!AIVDM,1,1,,A,16:@O90Oiq8LW2f=ug:4wl3p0t4f,0*52
!AIVDM,1,1,,B,169UMUP0008LMWV=wiiW:s;N00RM,0*30

!AIVDM,1,1,,B,169ULpg000`LLnp>1:`Hr@uN2L2v,0*75

!AIVDM,1,1,,B,16:;@fPP008M1d>>3WAnswwN24`l,0*59
!AIVDM,1,1,,A,169UL@P001`LAUP=w6kBkJ2V00Rt,0*7E
!AIVDM,1,1,,A,16:IFa5P00`LEf@=w41CE3qL00Q5,0*7C
!AIVDM,1,1,,A,16:QtmPP1;`LOTh=wCU5n2mN00S>,0*7D
!AIVDM,1,1,,A,169ULEP001`LAJ@=w6g@FRcj0<32,0*09
!AIVDM,1,1,,B,16:QeT?P0a8LIoR=wII7ROwN2<3l,0*4E
!AIVDM,1,1,,B,1690F2g0008LMOl>00R83PqP0@L0,0*08

!AIVDM,1,1,,B,32wdLPPP018Kt<P=wpT5Kww:0000,0*6B
!AIVDM,1,1,,A,169CPVPP008L576=wNNN47CL0@L;,0*12
!AIVDM,1,1,,B,B6:JE>00027@8u3PrJpWOwoW1P06,0*79